const fs = require('fs');

const dataPath = 'src/data/kanjiData.json';
let data = JSON.parse(fs.readFileSync(dataPath, 'utf8'));

let maxId = Math.max(...data.map(k => k.id), 0);
let existingKanji = new Set(data.map(k => k.kanji));

const newKanjis = [
    {
        kanji: "胃", meaning: "위장 위", on: "イ", kun: "-", cat: "N3", sub: "인체·생리", exp: "몸(月=肉) 속에 음식(田)을 담아두는 '위장'이에요.",
        ex: [{ w: "[胃][弱](いじゃく)", r: "いじゃく", m: "위약 (음독)" }, { w: "[胃][腸](いちょう)", r: "いちょう", m: "위장 (음독)" }],
        os: [{ t: "[胃][弱](いじゃく)で[悩](なや)む。", m: "위약으로 고생하다." }],
        ks: []
    },
    {
        kanji: "骨", meaning: "뼈 골", on: "コツ", kun: "ほね", cat: "N3", sub: "인체·생리", exp: "살이 떨어져 나가고 앙상하게 남은 뼈의 모양입니다.",
        ex: [{ w: "[骨][折](こっせつ)", r: "こっせつ", m: "골절 (음독)" }, { w: "[骨](ほね)", r: "ほね", m: "뼈 (훈독)" }],
        os: [{ t: "[足](あし)を[骨][折](こっせつ)する。", m: "다리를 골절하다." }],
        ks: [{ t: "[魚](さかな)の[骨](ほね)を[取](と)る。", m: "생선의 뼈를 발라내다." }]
    },
    {
        kanji: "血", meaning: "피 혈", on: "ケツ", kun: "ち", cat: "N3", sub: "인체·생리", exp: "그릇(皿)에 피 한 방울(丿)이 떨어지는 모습이에요.",
        ex: [{ w: "[輸][血](ゆけつ)", r: "ゆけつ", m: "수혈 (음독)" }, { w: "[鼻][血](はなぢ)", r: "はなぢ", m: "코피 (훈독)" }],
        os: [{ t: "[患][者](かんじゃ)に[輸][血](ゆけつ)する。", m: "환자에게 수혈하다." }],
        ks: [{ t: "[鼻][血](はなぢ)が[出](で)る。", m: "코피가 나다." }]
    },
    {
        kanji: "羽", meaning: "깃 우", on: "ウ", kun: "はね/は", cat: "N3", sub: "동물·식물", exp: "새의 양쪽 '깃털'을 나란히 그린 상형문자입니다.",
        ex: [{ w: "[羽][毛](うもう)", r: "うもう", m: "우모(깃털) (음독)" }, { w: "[羽](はね)", r: "はね", m: "깃털 (훈독)" }],
        os: [{ t: "[羽][毛](うもう)ふとん。", m: "우모 이불." }],
        ks: [{ t: "[鳥](とり)の[羽](はね)が[落](お)ちる。", m: "새의 깃털이 떨어지다." }]
    },
    {
        kanji: "雲", meaning: "구름 운", on: "ウン", kun: "くも", cat: "N3", sub: "자연·날씨", exp: "비(雨)를 내리기 전 하늘에 뭉쳐 있는 '구름'입니다.",
        ex: [{ w: "[暗][雲](あんうん)", r: "あんうん", m: "암운 (음독)" }, { w: "[雲](くも)", r: "くも", m: "구름 (훈독)" }],
        os: [{ t: "[暗][雲](あんうん)が[立](た)ち[込](こ)める。", m: "암운이 드리우다." }],
        ks: [{ t: "[空](そら)に[雲](くも)が[浮](う)かぶ。", m: "하늘에 구름이 떠오르다." }]
    },
    {
        kanji: "雪", meaning: "눈 설", on: "セツ", kun: "ゆき", cat: "N3", sub: "자연·날씨", exp: "비(雨)가 얼어서 손(ヨ 모양)으로 쥘 수 있는 '눈'이 되었어요.",
        ex: [{ w: "[大][雪](たいせつ)", r: "たいせつ", m: "폭설 (음독)" }, { w: "[雪](ゆき)", r: "ゆき", m: "눈 (훈독)" }],
        os: [{ t: "[大][雪](たいせつ)の[予][報](よほう)だ。", m: "폭설 예보다." }],
        ks: [{ t: "[雪](ゆき)が[降](ふ)る。", m: "눈이 내리다." }]
    },
    {
        kanji: "星", meaning: "별 성", on: "セイ/ショウ", kun: "ほし", cat: "N3", sub: "자연·우주", exp: "해가 진 날(日) 생겨나는(生) 빛나는 '별'을 의미합니다.",
        ex: [{ w: "[衛][星](えいせい)", r: "えいせい", m: "위성 (음독)" }, { w: "[星](ほし)", r: "ほし", m: "별 (훈독)" }],
        os: [{ t: "[人][工](じんこう)[衛][星](えいせい)を[打](う)ち[上](あ)げる。", m: "인공위성을 쏘아 올리다." }],
        ks: [{ t: "きれいな[星](ほし)を[見](み)る。", m: "예쁜 별을 보다." }]
    },
    {
        kanji: "晴", meaning: "갤 청", on: "セイ", kun: "は.れる/は.れ", cat: "N3", sub: "자연·날씨", exp: "구름이 걷히고 해(日)가 푸르게(青) 빛나며 '맑게 개다'라는 뜻입니다.",
        ex: [{ w: "[快][晴](かいせい)", r: "かいせい", m: "쾌청 (음독)" }, { w: "[晴](は)れる", r: "はれる", m: "개다 (훈독)" }, { w: "[晴](は)れ", r: "はれ", m: "맑음 (훈독)" }],
        os: [{ t: "[明][日](あした)は[快][晴](かいせい)だ。", m: "내일은 쾌청하다." }],
        ks: [{ t: "[空](そら)が[晴](は)れる。", m: "하늘이 개다." }, { t: "[晴](は)れの日(ひ)。", m: "맑은 날." }]
    },
    {
        kanji: "春", meaning: "봄 춘", on: "シュン", kun: "はる", cat: "N3", sub: "자연·계절", exp: "햇볕(日)을 받아 초목이 싹트는 '봄'의 모습입니다.",
        ex: [{ w: "[青][春](せいしゅん)", r: "せいしゅん", m: "청춘 (음독)" }, { w: "[春](はる)", r: "はる", m: "봄 (훈독)" }],
        os: [{ t: "[青][春](せいしゅん)を[謳][歌](おうか)する。", m: "청춘을 구가하다." }],
        ks: [{ t: "[春](はる)が[来](き)た。", m: "봄이 왔다." }]
    },
    {
        kanji: "夏", meaning: "여름 하", on: "カ/ゲ", kun: "なつ", cat: "N3", sub: "자연·계절", exp: "머리(頁)에 땀을 흘리며 걷는(夊) 더운 '여름'입니다.",
        ex: [{ w: "[夏][季](かき)", r: "かき", m: "하계 (음독)" }, { w: "[夏](なつ)", r: "なつ", m: "여름 (훈독)" }],
        os: [{ t: "[夏][季](かき)[休][暇](きゅうか)をとる。", m: "하계 휴가를 받다." }],
        ks: [{ t: "[暑](あつ)い[夏](なつ)が[好](す)きだ。", m: "더운 여름을 좋아하다." }]
    },
    {
        kanji: "秋", meaning: "가을 추", on: "シュウ", kun: "あき", cat: "N3", sub: "자연·계절", exp: "벼(禾)가 누렇게 익고 메뚜기(火 모양)처럼 불타는 색으로 변하는 '가을'입니다.",
        ex: [{ w: "[秋][分](しゅうぶん)", r: "しゅうぶん", m: "추분 (음독)" }, { w: "[秋](あき)", r: "あき", m: "가을 (훈독)" }],
        os: [{ t: "[秋][分](しゅうぶん)の[日](ひ)。", m: "추분의 날." }],
        ks: [{ t: "[秋](あき)の[風](かぜ)が[吹](ふ)く。", m: "가을 바람이 불다." }]
    },
    {
        kanji: "冬", meaning: "겨울 동", on: "トウ", kun: "ふゆ", cat: "N3", sub: "자연·계절", exp: "얼음(冫)이 얼고 끝(夂)에 달한 제일 추운 '겨울'입니다.",
        ex: [{ w: "[冬][季](とうき)", r: "とうき", m: "동계 (음독)" }, { w: "[冬](ふゆ)", r: "ふゆ", m: "겨울 (훈독)" }],
        os: [{ t: "[冬][季](とうき)オリンピック。", m: "동계 올림픽." }],
        ks: [{ t: "[冬](ふゆ)の[夜](よる)。", m: "겨울의 밤." }]
    },
    {
        kanji: "昼", meaning: "낮 주", on: "チュウ", kun: "ひる", cat: "N3", sub: "시간", exp: "자(尺)로 잴 수 있을 만큼 해(日)가 떠 있는 시간, 즉 '낮'입니다.",
        ex: [{ w: "[昼][食](ちゅうしょく)", r: "ちゅうしょく", m: "중식(점심) (음독)" }, { w: "[昼](ひる)", r: "ひる", m: "낮 (훈독)" }],
        os: [{ t: "12時に[昼][食](ちゅうしょく)をとる。", m: "12시에 중식을 먹다." }],
        ks: [{ t: "[昼](ひる)は[暖](あたた)かい。", m: "낮은 따뜻하다." }]
    },
    {
        kanji: "夜", meaning: "밤 야", on: "ヤ", kun: "よる/よ", cat: "N3", sub: "시간", exp: "달력(夕)을 봐야 할 정도로 어두워진 사람(人)의 생활인 '밤'입니다.",
        ex: [{ w: "[夜][間](やかん)", r: "やかん", m: "야간 (음독)" }, { w: "[夜](よる)", r: "よる", m: "밤 (훈독)" }, { w: "[夜][中](よなか)", r: "よなか", m: "한밤중 (훈독)" }],
        os: [{ t: "[夜][間](やかん)は[休][業](きゅうぎょう)だ。", m: "야간은 휴업이다." }],
        ks: [{ t: "[夜](よる)は[暗](くら)い。", m: "밤은 어둡다." }, { t: "[夜][中](よなか)に[起](お)きる。", m: "한밤중에 깨다." }]
    },
    {
        kanji: "夕", meaning: "저녁 석", on: "セキ", kun: "ゆう", cat: "N3", sub: "시간", exp: "달(月)이 반쯤 떠오르는 모습을 본뜬 글자로, 해 질 무렵 '저녁'을 의미해요.",
        ex: [{ w: "[夕][食](ゆうしょく)", r: "ゆうしょく", m: "저녁 식사 (훈독/특수)" }, { w: "[夕][暮](ゆうぐ)れ", r: "ゆうぐれ", m: "해질녘 (훈독)" }],
        os: [],
        ks: [{ t: "[夕][食](ゆうしょく)を[食](た)べる。", m: "저녁 식사를 하다." }, { t: "[夕][暮](ゆうぐ)れの[空](そら)。", m: "해질녘의 하늘." }]
    },
    {
        kanji: "寺", meaning: "절 사", on: "ジ", kun: "てら", cat: "N3", sub: "장소·건축", exp: "땅(土) 위에서 규율(寸)을 지키며 수양하는 곳, '절'입니다.",
        ex: [{ w: "[寺][院](じいん)", r: "じいん", m: "사원 (음독)" }, { w: "[お][寺](てら)", r: "おてら", m: "절 (훈독)" }],
        os: [{ t: "[有][名](ゆうめい)な[寺][院](じいん)だ。", m: "유명한 사원이다." }],
        ks: [{ t: "[お][寺](てら)へ[行](い)く。", m: "절에 가다." }]
    },
    {
        kanji: "神社", meaning: "신사 신/사", on: "ジンジャ", kun: "-", cat: "N3", sub: "장소·건축", exp: "(神)신이 있는 (社)토지라는 뜻에서 '신사'를 의미해요. (특수)",
        ex: [], os: [], ks: []
    }, // Skip compound only kanjis usually, let's keep to single. We skip this.
    {
        kanji: "門", meaning: "문 문", on: "モン", kun: "かど", cat: "N3", sub: "장소·건축", exp: "집으로 들어가는 두 짝 '문'의 모양을 본뜬 글자입니다.",
        ex: [{ w: "[校][門](こうもん)", r: "こうもん", m: "교문 (음독)" }, { w: "[門][出](かどで)", r: "かどで", m: "문밖으로 나섬/출발 (훈독)" }],
        os: [{ t: "[校][門](こうもん)で[待](ま)つ。", m: "교문에서 기다리다." }],
        ks: [{ t: "[新](あたら)しい[門][出](かどで)を[祝](いわ)う。", m: "새로운 출발을 축하하다." }]
    },
    {
        kanji: "弓", meaning: "활 궁", on: "キュウ", kun: "ゆみ", cat: "N3", sub: "사물·도구", exp: "당기기 전 줄이 매어져 있는 '활'의 모양입니다.",
        ex: [{ w: "[弓][道](きゅうどう)", r: "きゅうどう", m: "궁도 (음독)" }, { w: "[弓](ゆみ)", r: "ゆみ", m: "활 (훈독)" }],
        os: [{ t: "[弓][道](きゅうどう)を[習](なら)う。", m: "궁도를 배우다." }],
        ks: [{ t: "[弓](ゆみ)を[引](ひ)く。", m: "활을 당기다." }]
    },
    {
        kanji: "矢", meaning: "화살 시", on: "シ", kun: "や", cat: "N3", sub: "사물·도구", exp: "날아가는 깃이 달린 '화살'의 모양을 본뜬 글자예요.",
        ex: [{ w: "[一][矢](いっし)", r: "いっし", m: "일시(한 바탕의 화살) (음독)" }, { w: "[矢](や)", r: "や", m: "화살 (훈독)" }],
        os: [{ t: "[一][矢](いっし)を[報](むく)いる。", m: "반격하다." }],
        ks: [{ t: "[矢](や)が[刺](さ)さる。", m: "화살이 꽂히다." }]
    },
    {
        kanji: "牛", meaning: "소 우", on: "ギュウ", kun: "うし", cat: "N3", sub: "동물·식물", exp: "뿔과 머리, 등선을 선으로 단순화한 '소'의 모습입니다.",
        ex: [{ w: "[牛][乳](ぎゅうにゅう)", r: "ぎゅうにゅう", m: "우유 (음독)" }, { w: "[牛](うし)", r: "うし", m: "소 (훈독)" }],
        os: [{ t: "[牛][乳](ぎゅうにゅう)を[飲](の)む。", m: "우유를 마시다." }],
        ks: [{ t: "[牛](うし)を[飼](か)う。", m: "소를 기르다." }]
    },
    {
        kanji: "馬", meaning: "말 마", on: "バ", kun: "うま/ま", cat: "N3", sub: "동물·식물", exp: "목덜미에 갈기가 있는 씩씩한 '말'의 모습을 그렸습니다.",
        ex: [{ w: "[乗][馬](じょうば)", r: "じょうば", m: "승마 (음독)" }, { w: "[馬](うま)", r: "うま", m: "말 (훈독)" }],
        os: [{ t: "[乗][馬](じょうば)の[練][習](れんしゅう)をする。", m: "승마 연습을 하다." }],
        ks: [{ t: "[馬](うま)に[乗](の)る。", m: "말에 타다." }]
    },
    {
        kanji: "鳥", meaning: "새 조", on: "チョウ", kun: "とり", cat: "N3", sub: "동물·식물", exp: "깃털과 다리가 늘어진 꼬리가 긴 꽁지 '새'의 모습이에요.",
        ex: [{ w: "[野][鳥](やちょう)", r: "やちょう", m: "야조(들새) (음독)" }, { w: "[鳥](とり)", r: "とり", m: "새 (훈독)" }],
        os: [{ t: "[野][鳥](やちょう)を[観][察](かんさつ)する。", m: "들새를 관찰하다." }],
        ks: [{ t: "[空](そら)を[鳥](とり)が[飛](と)ぶ。", m: "하늘을 새가 날다." }]
    },
    {
        kanji: "肉", meaning: "고기 육", on: "ニク", kun: "-", cat: "N3", sub: "음식·요리", exp: "고깃덩어리에 난 칼자국 모습을 본뜬 글자로 '고기'를 뜻해요.",
        ex: [{ w: "[牛][肉](ぎゅうにく)", r: "ぎゅうにく", m: "소고기 (음독)" }, { w: "[豚][肉](ぶたにく)", r: "ぶたにく", m: "돼지고기 (음독)" }],
        os: [{ t: "[牛][肉](ぎゅうにく)を[焼](や)く。", m: "소고기를 굽다." }],
        ks: []
    },
    {
        kanji: "虫", meaning: "벌레 충", on: "チュウ", kun: "むし", cat: "N3", sub: "동물·식물", exp: "뱀 모양을 본떠 만든 글자에서 나중에 모든 '벌레'를 뜻하게 되었어요.",
        ex: [{ w: "[昆][虫](こんちゅう)", r: "こんちゅう", m: "곤충 (음독)" }, { w: "[虫](むし)", r: "むし", m: "벌레 (훈독)" }],
        os: [{ t: "[昆][虫](こんちゅう)を[捕](つか)まえる。", m: "곤충을 잡다." }],
        ks: [{ t: "[虫](むし)の[鳴](な)き[声](ごえ)。", m: "벌레의 울음소리." }]
    },
    {
        kanji: "黄", meaning: "누를 황", on: "コウ/オウ", kun: "き/こ", cat: "N3", sub: "색상·형태", exp: "허리에 패옥을 찬 모양으로, 밭(田)의 '누런' 흙 색에서 유래했어요.",
        ex: [{ w: "[黄][金](おうごん)", r: "おうごん", m: "황금 (음독)" }, { w: "[黄][色](きいろ)", r: "きいろ", m: "노란색 (훈독)" }],
        os: [{ t: "[黄][金](おうごん)の[像](ぞう)。", m: "황금 불상." }],
        ks: [{ t: "[黄][色](きいろ)の[花](はな)。", m: "노란색 꽃." }]
    },
    {
        kanji: "黒", meaning: "검을 흑", on: "コク", kun: "くろ/くろ.い", cat: "N3", sub: "색상·형태", exp: "위는 굴뚝을 아래는 불(灬)을 그려서 그을린 '검은' 색이에요.",
        ex: [{ w: "[黒][板](こくばん)", r: "こくばん", m: "칠판 (음독)" }, { w: "[黒](くろ)", r: "くろ", m: "검정 (훈독)" }, { w: "[黒](くろ)い", r: "くろい", m: "검다 (훈독)" }],
        os: [{ t: "[黒][板](こくばん)に[字](じ)を[書](か)く。", m: "칠판에 글자를 쓰다." }],
        ks: [{ t: "[黒](くろ)い[服](ふく)を[着](き)る。", m: "검은 옷을 입다." }, { t: "[黒](くろ)い[髪](かみ)。", m: "검은 머리." }]
    },
    {
        kanji: "赤", meaning: "붉을 적", on: "セキ/シャク", kun: "あか/あか.い", cat: "N3", sub: "색상·형태", exp: "큰 사람(大)이 불(火)에 비춰 몸이 '붉게' 보이는 모습입니다.",
        ex: [{ w: "[赤][道](せきどう)", r: "せきどう", m: "적도 (음독)" }, { w: "[赤](あか)い", r: "あかい", m: "붉다 (훈독)" }, { w: "[赤](あか)ちゃん", r: "あかちゃん", m: "아기 (훈독)" }],
        os: [{ t: "[赤][道](せきどう)を[越](こ)える。", m: "적도를 넘다." }],
        ks: [{ t: "[赤](あか)い[車](くるま)。", m: "붉은 자동차." }, { t: "[赤](あか)ちゃんが[泣](な)く。", m: "아기가 울다." }]
    },
    {
        kanji: "青", meaning: "푸를 청", on: "セイ/ショウ", kun: "あお/あお.い", cat: "N3", sub: "색상·형태", exp: "우물이나 마르지 않는 강(月)에서 자라는 무성한 초목(生)의 '푸른색'입니다.",
        ex: [{ w: "[青][年](せいねん)", r: "せいねん", m: "청년 (음독)" }, { w: "[青](あお)い", r: "あおい", m: "푸르다 (훈독)" }],
        os: [{ t: "[青][年](せいねん)の[主][張](しゅちょう)。", m: "청년의 주장." }],
        ks: [{ t: "[空](そら)が[青](あお)い。", m: "하늘이 푸르다." }]
    },
    {
        kanji: "白", meaning: "흰 백", on: "ハク/ビャク", kun: "しろ/しろ.い/しら", cat: "N3", sub: "색상·형태", exp: "햇빛이 티끌 하나 없이 비추며 나타내는 가장 밝은 '흰색'입니다.",
        ex: [{ w: "[白][紙](はくし)", r: "はくし", m: "백지 (음독)" }, { w: "[白](しろ)い", r: "しろい", m: "희다 (훈독)" }],
        os: [{ t: "[白][紙](はくし)に[戻](もど)す。", m: "백지화하다." }],
        ks: [{ t: "[白](しろ)い[雪](ゆき)。", m: "하얀 눈." }]
    }
];

let added = 0;
newKanjis.forEach(raw => {
    // skip non-single if somehow added
    if (raw.kanji.length > 1) return;

    if (!existingKanji.has(raw.kanji)) {
        maxId++;
        let obj = {
            id: maxId,
            kanji: raw.kanji,
            meaning: raw.meaning,
            on_reading: raw.on,
            kun_reading: raw.kun,
            category: raw.cat,
            subcategory: raw.sub,
            explanation: raw.exp,
            examples: raw.ex,
            on_sentence: raw.os,
            kun_sentence: raw.ks
        };
        data.push(obj);
        existingKanji.add(raw.kanji);
        added++;
    }
});

fs.writeFileSync(dataPath, JSON.stringify(data, null, 2));

// Log progress
console.log(`System added ${added} new high-quality kanjis.`);
