const fs = require('fs');

const dataPath = 'src/data/kanjiData.json';
let data = JSON.parse(fs.readFileSync(dataPath, 'utf8'));

let maxId = Math.max(...data.map(k => k.id), 0);
let existingKanji = new Set(data.map(k => k.kanji));

const rawData = [
    "月|달 월|ゲツ/ガツ|つき|N5|시간|초승달의 모양을 본뜬 '달'입니다.|[来][月](らいげつ),らいげつ,다음 달 (음독);[月](つき),つき,달 (훈독)|[来][月](らいげつ)から[働](はたら)く。,다음 달부터 일하다.|[月](つき)が[出](で)る。,달이 뜨다.",
    "日|날 일|ニチ/ジツ|ひ/か|N5|시간|둥근 해의 모양을 그린 것으로 '해'나 '날'을 뜻해요.|[休][日](きゅうじつ),きゅうじつ,휴일 (음독);[日](ひ),ひ,날 (훈독);三[日](みっか),みっか,초사흘 (훈독/특수)|[休][日](きゅうじつ)に[休](やす)む。,휴일에 쉬다.|[日](ひ)が[暮](く)れる。,날이 저물다.;三[日](みっか)が[過](す)ぎる。,사흘이 지나다.",
    "年|해 년|ネン|とし|N5|시간|사람이 볏단을 짊어진 모습에서 추수하는 한 '해, 년'을 뜻하게 되었어요.|[毎][年](まいねん),まいねん,매년 (음독);[年](とし),とし,해/나이 (훈독)|[毎][年](まいねん)[行](い)く。,매년 가다.|[年](とし)をとる。,나이를 먹다.",
    "毎|매양 매|マイ|ごと|N5|시간|어머니(母)가 매일같이 부지런히 일하는 모습에서 '매번, 매일'의 뜻을 가집니다.|[毎][日](まいにち),まいにち,매일 (음독);[事](こと)[毎](ごと)に,ことごとに,매사 (훈독)|[毎][日](まいにち)[走](はし)る。,매일 달리다.|[事](こと)[毎](ごと)に[気](き)をつける。,매사에 조심하다.",
    "半|반 반|ハン|なか.ば|N5|수량|소를 두 동강으로 나눈 모습으로 '절반'을 의미해요.|[半][分](はんぶん),はんぶん,절반 (음독);[半](なか)ば,なかば,반 (훈독)|[半][分](はんぶん)に[分](わ)ける。,절반으로 나누다.|[月](つき)の[半](なか)ば。,월의 중순(절반).",
    "円|둥글 원|エン|まる.い|N5|형태·수량|둥근 솥의 모양에서 '둥글다' 또는 화폐 단위 '엔'이 되었어요.|[一][万円](いちまんえん),いちまんえん,일만 엔 (음독);[円](まる)い,まるい,둥글다 (훈독)|[一][万円](いちまんえん)を[払](はら)う。,일만 엔을 지불하다.|[円](まる)い[形](かたち)。,둥근 모양.",
    "百|일백 백|ヒャク|-|N5|수량|수 백을 나타내는 한자입니다.|[百][円](ひゃくえん),ひゃくえん,백 엔 (음독)|[百][円](ひゃくえん)ショップ。,백 엔 숍.|-,-",
    "千|일천 천|セン|ち|N5|수량|사람(人)의 수가 너무 많아 일(一) 천 명을 뜻하게 된 한자입니다.|[千][円](せんえん),せんえん,천 엔 (음독);[千][代](ちよ),ちよ,천년 (훈독)|[千][円](せんえん)[札](さつ)を[出](だ)す。,천 엔 지폐를 내다.|[千][代](ちよ)に[栄](さか)える。,천년 동안 번영하다.",
    "万|일만 만|マン/バン|-|N5|수량|수많은 전갈 무리에서 '일만'이라는 뜻을 가지게 되었습니다.|[万][年][筆](まんねんひつ),まんねんひつ,만년필 (음독);[万][能](ばんのう),ばんのう,만능 (음독)|[万][年][筆](まんねんひつ)で[書](か)く。,만년필로 쓰다.;[万][能](ばんのう)[薬](やく)を[飲](の)む。,만능 약을 마시다.|-,-",
    "母|어미 모|ボ|はは|N5|인물·가족|아이에게 젖을 먹이는 '어머니'의 모습을 그린 글자입니다.|[祖][母](そぼ),そぼ,할머니 (음독);[母](はは),はは,어머니 (훈독)|[祖][母](そぼ)に[会](あ)う。,할머니를 만나다.|[母](はは)が[作](つく)る。,어머니가 만들다.",
    "父|아비 부|フ|ちち|N5|인물·가족|회초리나 도끼를 손에 들고 집안을 통솔하는 '아버지'의 모습입니다.|[祖][父](そふ),そふ,할아버지 (음독);[父](ちち),ちち,아버지 (훈독)|[祖][父](そふ)の[家](いえ)。,할아버지의 집.|[父](ちち)が[帰](かえ)る。,아버지가 돌아오시다.",
    "兄|맏 형|キョウ/ケイ|あに|N5|인물·가족|가족을 주관하며 말하는 큰 사람, '형'을 뜻해요.|[兄][弟](きょうだい),きょうだい,형제 (음독);[兄](あに),あに,형/오빠 (훈독)|[兄][弟](きょうだい)で[遊](あそ)ぶ。,형제끼리 놀다.|[兄](あに)に[頼](たの)む。,형에게 부탁하다.",
    "弟|아우 제|テイ/ダイ|おとうと|N5|인물·가족|가죽을 가죽끈으로 묶은 줄의 순서에서, 형 다음의 '동생'을 의미하게 되었어요.|[徒][弟](とてい),とてい,도제 (음독);[弟](おとうと),おとうと,남동생 (훈독)|[徒][弟](とてい)[制][度](せいど)。,도제 제도.|[弟](おとうと)が[泣](な)く。,남동생이 울다.",
    "姉|손윗누이 자|シ|あね|N4|인물·가족|여자(女) 중에서 중심(市 나이 많은)이 되는 '언니, 누나'입니다.|[姉][妹](しまい),しまい,자매 (음독);[姉](あね),あね,언니/누나 (훈독)|[姉][妹](しまい)で[買](か)い[物](もの)する。,자매끼리 쇼핑하다.|[姉](あね)が[歌](うた)う。,언니가 노래하다.",
    "妹|손아랫누이 매|マイ|いもうと|N4|인물·가족|여자(女) 중에서 아직 성장이 덜 끝난(未) '여동생'입니다.|[義][妹](ぎまい),ぎまい,의매 (음독);[妹](いもうと),いもうと,여동생 (훈독)|[義][妹](ぎまい)と[話](はな)す。,처제(시누이)와 이야기하다.|[妹](いもうと)が[笑](わら)う。,여동생이 웃다.",
    "友|벗 우|ユウ|とも|N5|인물·관계|두 손(又)을 맞잡고 의지하는 '친구'입니다.|[親][友](しんゆう),しんゆう,친한 친구 (음독);[友](とも),とも,친구/벗 (훈독)|[親][友](しんゆう)を[信](しん)じる。,친한 친구를 믿다.|[友](とも)と[歩](ある)く。,벗과 걷다.",
    "先|먼저 선|セン|さき|N5|시간·순서|사람(儿)이 앞서서 '먼저' 간다는 뜻입니다.|[先][生](せんせい),せんせい,선생명 (음독);[先](さき),さき,앞/먼저 (훈독)|[先][生](せんせい)に[聞](き)く。,선생님께 묻다.|[先](さき)に[帰](かえ)る。,먼저 돌아가다.",
    "生|날 생|セイ/ショウ|い.きる/う.む/なま|N5|생명·상태|땅에서 초목이 파릇파릇 '태어나고 자라나는' 모습이에요.|[先][生](せんせい),せんせい,선생님 (음독);[生](い)きる,いきる,살다 (훈독);[生](う)む,うむ,낳다 (훈독);[生](なま),なま,날것 (훈독)|[先][生](せんせい)に[教](おそ)わる。,선생님께 배우다.|[強](つよ)く[生](い)きる。,강하게 살다.;[卵](たまご)を[生](う)む。,알을 낳다.;[生](なま)で[食](た)べる。,날것으로 먹다.",
    "子|아들 자|シ/ス|こ|N5|인물·가족|어린 아기가 포대기에 싸여 팔을 바둥거리는 '아이'입니다.|[女][子](じょし),じょし,여자 (음독);[子](こ),こ,아이 (훈독)|[女][子](じょし)[学][生](がくせい)だ。,여자 학생이다.|[子](こ)が[泣](な)く。,아이가 울다.",
    "大|클 대|ダイ/タイ|おお.きい/おお.いに|N5|상태·크기|사람이 팔다리를 활짝 펴고 서서 '크다'는 것을 표현했습니다.|[大][学](だいがく),だいがく,대학 (음독);[大][切](たいせつ),たいせつ,소중함 (음독);[大](おお)きい,おおきい,크다 (훈독)|[大][学](だいがく)に[入](はい)る。,대학에 들어가다.;[大][切](たいせつ)な[人](ひと)だ。,소중한 사람이다.|[大](おお)きい[家](いえ)。,큰 집.",
    "小|작을 소|ショウ|ちい.さい/こ/お|N5|상태·크기|작은 점(八)들을 나누어(亅) 아주 '작다'는 뜻이 되었습니다.|[小][説](しょうせつ),しょうせつ,소설 (음독);[小](ちい)さい,ちいさい,작다 (훈독);[小][鳥](ことり),ことり,작은 새 (훈독)|[小][説](しょうせつ)を[読](よ)む。,소설을 읽다.|[小](ちい)さい[犬](いぬ)。,작은 개.;[小][鳥](ことり)が[歌](うた)う。,작은 새가 노래하다.",
    "中|가운데 중|チュウ|なか|N5|장소·방향|과녁 한 '가운데'를 화살이 꿰뚫은 모습입니다.|[中][学](ちゅうがく),ちゅうがく,중학 (음독);[中](なか),なか,안/가운데 (훈독)|[中][学](ちゅうがく)に[通](かよ)う。,중학교에 다니다.|[箱](はこ)の[中](なか)。,상자 안.",
    "高|높을 고|コウ|たか.い/たか.まる/たか.める|N5|상태·크기|우뚝 솟은 누각이나 탑의 모양으로 '높다'는 의미예요.|[高][校](こうこう),こうこう,고등학교 (음독);[高](たか)い,たかい,높다/비싸다 (훈독);[高](たか)める,たかめる,높이다 (훈독)|[高][校](こうこう)[生](せい)になる。,고등학생이 되다.|[背](せ)が[高](たか)い。,키가 크다.;[質](しつ)を[高](たか)める。,질을 높이다.",
    "長|길 장|チョウ|なが.い|N5|상태·크기|늙은 노인의 긴 머리카락이 늘어진 모양에서 '길다, 어른'의 뜻을 가집니다.|[長][所](ちょうしょ),ちょうしょ,장점 (음독);[長](なが)い,ながい,길다 (훈독)|[長][所](ちょうしょ)を[生](いかす。,장점을 살리다.|[長](なが)い[髪](かみ),긴 머리.",
    "分|나눌 분|ブン/フン/ブ|わ.ける/わ.かる/わ.かれる|N5|동작·상태|칼(刀)로 물건을(八) 양쪽으로 '나누다'라는 뜻입니다.|[十][分](じゅうぶん),じゅうぶん,충분 (음독);[分](わ)ける,わける,나누다 (훈독);[分](わ)かる,わかる,알다/이해하다 (훈독)|[十][分](じゅうぶん)に[寝](ね)る。,충분히 자다.|[半][分](はんぶん)に[分](わ)ける。,절반으로 나누다.;[意][味](いみ)が[分](わ)かる。,의미를 알다.",
    "時|때 시|ジ|とき|N5|시간|해(日)가 모종이나 풀길 따라(寺) 위치를 바꾸어 '때, 시간'을 알립니다.|[時][間](じかん),じかん,시간 (음독);[時](とき),とき,때 (훈독)|[時][間](じかん)が[過](す)ぎる。,시간이 지나다.|[若](わか)い[時](とき),젊을 때.",
    "間|사이 간|カン/ケン|あいだ/ま|N5|장소·시간|문(門) 틈 사이로 해나 달(日) 빛이 스며드는 '사이'입니다.|[期][間](きかん),きかん,기간 (음독);[間](あいだ),あいだ,사이/동안 (훈독);[間](ま),ま,틈 (훈독)|[期][間](きかん)を[区][切](くぎ)る。,기간을 구분짓다.|[彼](かれ)との[間](あいだ)。,그와의 사이.;[間](ま)に[合](あ)う。,시간에 맞대다(늦지 않다).",
    "語|말씀 어|ゴ|かた.る/かた.らう|N5|동작·상통|자신(吾)의 생각을 말(言)로 상대에게 '이야기하다'는 뜻이에요.|[言][語](げんご),げんご,언어 (음독);[語](かた)る,かたる,말하다 (훈독)|[言][語](げんご)を[学](まな)ぶ。,언어를 배우다.|[夢](ゆめ)を[語](かた)る。,꿈을 이야기하다.",
    "休|쉴 휴|キュウ|やす.む/やす.み|N5|동작·상태|사람(亻)이 나무(木) 그늘에 기대어 '쉬다'라는 뜻을 그렸어요.|[休][息](きゅうそく),きゅうそく,휴식 (음독);[休](やす)む,やすむ,쉬다 (훈독);[休](やす)み,やすみ,휴가/쉬는 날 (훈독)|[休][息](きゅうそく)をとる。,휴식을 취하다.|[学][校](がっこう)を[休](やす)む。,학교를 쉬다.;[夏](なつ)[休](やす)み。,여름방학.",
    "来|올 래|ライ|く.る/きた.る|N5|동작·이동|보리가 익어 하늘에서 전해져 '오다'라는 의미가 된 글자입니다.|[来][年](らいねん),らいねん,내년 (음독);[来](く)る,くる,오다 (훈독);[来](きた)る,きたる,다가오다 (훈독)|[来][年](らいねん)[日][本](にほん)へ[行](い)く。,내년에 일본에 가다.|[友][達](ともだち)が[来](く)る。,친구가 오다.;[来](きた)る[日](ひ)。,다가오는 날.",
    "行|갈 행|コウ/ギョウ|い.く/ゆ.く/おこな.う|N5|동작·이동|사거리가 교차하는 네거리를 본떠 길을 '가다'는 뜻입니다.|[旅][行](りょこう),りょこう,여행 (음독);[行](い)く,いく,가다 (훈독);[行](おこな)う,おこなう,행하다 (훈독)|[旅][行](りょこう)の[計][画](けいかく)。,여행 계획.|[学][校](がっこう)へ[行](い)く。,학교에 가다.;[試][験](しけん)を[行](おこな)う。,시험을 치르다.",
    "見|볼 견|ケン|み.る/み.える/み.せる|N5|동작·감각|눈(目)을 크게 뜨고 사람(儿)이 사물을 자세히 '보다'는 모양이에요.|[意][見](いけん),いけん,의견 (음독);[見](み)る,みる,보다 (훈독);[見](み)える,みえる,보이다 (훈독);[見](み)せる,みせる,보여주다 (훈독)|[意][見](いけん)を[言](い)う。,의견을 말하다.|[映][画](えいが)を[見](み)る。,영화를 보다.;[山](やま)が[見](み)える。,산이 보이다.;[写][真](しゃしん)を[見](み)せる。,사진을 보여주다.",
    "言|말씀 언|ゲン/ゴン|い.う/こと|N5|동작·상통|입(口) 밖으로 소리(辛)를 내어 '말하다'라는 뜻을 담았습니다.|[言][葉](ことば),ことば,말/언어 (훈독/특수);[言](い)う,いう,말하다 (훈독);一[言](ひとこと),ひとこと,한 마디 (훈독)|[言][葉](ことば)が[出](で)ない。,말이 안 나오다.|[嘘](うそ)を[言](い)う。,거짓말을 하다.;一[言](ひとこと)[言](い)う。,한 마디 하다.",
    "話|말씀 화|ワ|はな.す/はなし|N5|동작·상통|말(言)로 상대방에게 뜻이 통하도록 혀(舌)를 놀려 '이야기하다'는 뜻입니다.|[電][話](でんわ),でんわ,전화 (음독);[話](はな)す,はなす,말하다/이야기하다 (훈독);[話](はなし),はなし,이야기 (훈독)|[電][話](でんわ)をかける。,전화를 걸다.|[英][語](えいご)を[話](はな)す。,영어를 말하다.;昔(むかし)[話](はなし)。,옛날 이야기.",
    "聞|들을 문|ブン/モン|き.く/き.こえる|N5|동작·감각|문(門) 뒤에서 귀(耳)를 대고 바깥 소리를 엿'듣다'는 모습이에요.|[新][聞](しんぶん),しんぶん,신문 (음독);[聞](き)く,きく,듣다/묻다 (훈독);[聞](き)こえる,きこえる,들리다 (훈독)|[新][聞](しんぶん)を[読](よ)む。,신문을 읽다.|[音][楽](おんがく)を[聞](き)く。,음악을 듣다.;[声](こえ)が[聞](き)こえる。,목소리가 들리다.",
    "読|읽을 독|ドク/トク/トウ|よ.む|N5|동작·상통|책이나 문서의 낱말(言)을 눈으로 팔며(売) '읽다'라는 뜻입니다.|[読][書](どくしょ),どくしょ,독서 (음독);[読](よ)む,よむ,읽다 (훈독)|[読][書](どくしょ)が[好](す)きだ。,독서가 좋다.|[本](ほん)を[読](よ)む。,책을 읽다.",
    "書|쓸 서|ショ|か.く|N5|동작·상통|붓(聿)을 쥐고 말을(者) 종이에 '쓰다'라는 뜻이에요.|[辞][書](じしょ),じしょ,사전 (음독);[書](か)く,かく,쓰다 (훈독)|[辞][書](じしょ)で[調](しら)べる。,사전으로 찾다.|[手][紙](てがみ)を[書](か)く。,편지를 쓰다.",
    "買|살 매|バイ|か.う|N5|동작·거래|그물(网)처럼 돈(貝)을 싸서 물건을 '사다'라는 모습을 뜻합니다.|[売][買](ばいばい),ばいばい,매매 (음독);[買](か)う,かう,사다 (훈독)|[売][買](ばいばい)[契][約](けいやく)。,매매계약.|[本](ほん)を[買](か)う。,책을 사다.",
    "飲|마실 음|イン|の.む|N5|동작·상태|먹을 것(食)이나 숨이 모자라(欠) 물을 꿀꺽 '마시다'는 의미입니다.|[飲][食](いんしょく),いんしょく,음식(먹고 마심) (음독);[飲](の)む,のむ,마시다 (훈독)|[飲][食](いんしょく)[店](てん)に[入](はい)る。,음식점에 들어가다.|[水](みず)を[飲](の)む。,물을 마시다.",
    "食|먹을 식|ショク|た.べる/く.う/く.らう|N5|동작·상태|사람을 고치기 좋은 밥그릇(皀) 윗 뚜껑(人)을 연 모양으로, '먹다'는 뜻입니다.|[食][事](しょくじ),しょくじ,식사 (음독);[食](た)べる,たべる,먹다 (훈독);[食](く)う,くう,먹다(새나 동물/속어) (훈독)|[食][事](しょくじ)をすませる。,식사를 끝내다.|ご飯(はん)を[食](た)べる。,밥을 먹다.;[虫](むし)に[食](く)われる。,벌레에게 먹히다."
];

let addedCount = 0;
rawData.forEach(row => {
    let [kanji, meaning, on, kun, cat, sub, exp, wordsRaw, onSentRaw, kunSentRaw] = row.split('|');

    if (!existingKanji.has(kanji)) {
        maxId++;

        let ex = [];
        if (wordsRaw && wordsRaw !== "-,-") {
            wordsRaw.split(';').forEach(wPart => {
                let [word, reading, mean] = wPart.split(',');
                if (word && reading && mean) {
                    ex.push({ word, reading, mean });
                }
            });
        }

        let os = [];
        if (onSentRaw && onSentRaw !== "-,-") {
            onSentRaw.split(';').forEach(sPart => {
                let [text, mean] = sPart.split(',');
                if (text && mean) {
                    os.push({ text, mean });
                }
            });
        }

        let ks = [];
        if (kunSentRaw && kunSentRaw !== "-,-") {
            kunSentRaw.split(';').forEach(sPart => {
                let [text, mean] = sPart.split(',');
                if (text && mean) {
                    ks.push({ text, mean });
                }
            });
        }

        let obj = {
            id: maxId,
            kanji, meaning,
            on_reading: on, kun_reading: kun,
            category: cat, subcategory: sub,
            explanation: exp,
            examples: ex,
            on_sentence: os,
            kun_sentence: ks
        };
        data.push(obj);
        existingKanji.add(kanji);
        addedCount++;
    }
});

fs.writeFileSync(dataPath, JSON.stringify(data, null, 2));

console.log(`System processed and added ${addedCount} extremely precise kanji data! (Batch 4)`);
