const fs = require('fs');

const dataPath = 'src/data/kanjiData.json';
let data = JSON.parse(fs.readFileSync(dataPath, 'utf8'));

let maxId = Math.max(...data.map(k => k.id), 0);
let existingKanji = new Set(data.map(k => k.kanji));

const rawData = [
    "娘|딸 낭|ジョ|むすめ|N2|인물·가족|여성을 뜻하는 여자 여(女)와 좋음을 뜻하는 량(良)이 합쳐진 '딸'입니다.|[息][女](そくじょ),そくじょ,딸/영애 (음독);[娘](むすめ),むすめ,딸 (훈독)|[息][女](そくじょ)の[結][婚](けっこん)。,영애의 결혼.|[娘](むすめ)が[生](う)まれる。,딸이 태어나다.",
    "婚|혼인 혼|コン|-|N2|인물·가족|여자(女)와 성씨가 만나(昏) 혼인하다(결혼)라는 뜻이 되었습니다.|[結][婚](けっこん),けっこん,결혼 (음독);[婚][約](こんやく),こんやく,혼약 (음독)|[結][婚](けっこん)式(しき)を[挙](あ)げる。,결혼식을 올리다.|-,-",
    "婦|며느리 부|フ|-|N2|인물·가족|빗자루를 든 여자(女)의 모습에서 집안일을 하는 '부인/며느리'를 뜻해요.|[夫][婦](ふうふ),ふうふ,부부 (음독);[主][婦](しゅふ),しゅふ,주부 (음독)|[仲](なか)の[良](よ)い[夫][婦](ふうふ)。,사이가 좋은 부부.|-,-",
    "嫁|시집갈 가|カ|よめ/とつ.ぐ|N2|인물·가족|여자(女)가 시집가는 집(家)이라는 뜻에서 '며느리/시집가다'가 되었습니다.|[転][嫁](てんか),てんか,전가 (음독);[花][嫁](はなよめ),はなよめ,신부 (훈독);[嫁](とつ)ぐ,とつぐ,시집가다 (훈독)|[責][任](せきにん)を[転][嫁](てんか)する。,책임을 전가하다.|[花][嫁](はなよめ)が[歩](ある)く。,신부가 걷다.;[娘](むすめ)が[嫁](とつ)ぐ。,딸이 시집가다.",
    "孫|손자 손|ソン|まご|N2|인물·가족|아들(子)이 다시 이어서(系) 낳은 아들, 즉 '손자'입니다.|[子][孫](しそん),しそん,자손 (음독);[孫](まご),まご,손자 (훈독)|[子][孫](しそん)に[伝](つた)える。,자손에게 전하다.|[孫](まご)と[遊](あそ)ぶ。,손자와 놀다.",
    "祖|아비 조|ソ|-|N2|인물·가족|제단(示)에서 모시는 조상(且)이라는 뜻으로 '조상/할아버지'를 뜻합니다.|[祖][先](そせん),そせん,조상 (음독);[祖][父](そふ),そふ,할아버지 (음독)|[祖][先](そせん)の[墓](はか)。,조상의 묘.|-,-",
    "叔|아저씨 숙|シュク|-|N2|인물·가족|콩(尗)을 줍는 손(又)의 모습에서 어린 숙부(삼촌 등)를 뜻합니다.|[叔][父](おじ),おじ,삼촌 (훈독/특수);[叔][母](おば),おば,이모/고모 (훈독/특수)|-,-|[叔][父](おじ)に[会](あ)う。,삼촌을 만나다.;[叔][母](おば)の[家](いえ)。,이모의 집.",
    "伯|맏 백|ハク|-|N2|인물·가족|사람 중 우두머리(白)가 되어 이끈다는 의미로 '백작/큰아버지'를 뜻해요.|[伯][父](おじ),おじ,큰아버지 (훈독/특수);[伯][母](おば),おば,큰어머니/이모 (훈독/특수);[伯][爵](はくしゃく),はくしゃく,백작 (음독)|[伯][爵](はくしゃく)の[家][系](かけい)。,백작의 가계.|[伯][父](おじ)に[頼](たの)む。,큰아버지께 부탁하다.",
    "輩|무리 배|ハイ|-|N2|인물·관계|수레(車)가 열을 지어(非) 나아가는 모습에서 '무리/배'를 뜻해요.|[先][輩](せんぱい),せんぱい,선배 (음독);[後][輩](こうはい),こうはい,후배 (음독)|[先][輩](せんぱい)を[尊][敬](そんけい)する。,선배를 존경하다.|-,-",
    "徒|무리 도|ト|-|N2|인물·관계|길(彳)을 맨발로 걷다(走)라는 뜻에서 걷는 무리, 곧 '제자/무리'를 뜻해요.|[生][徒](せいと),せいと,학생/도생 (음독);[徒][歩](とほ),とほ,도보 (음독)|[生][徒](せいと)が[学](まな)ぶ。,학생이 배우다.|-,-",
    "師|스승 사|シ|-|N2|교육·학문|천막(巾)아래 깃발을 꽂은 곳에서 군대를 지휘하는 장수나 '스승'입니다.|[教][師](きょうし),きょうし,교사 (음독);[医][師](いし),いし,의사 (음독)|[教][師](きょうし)になる。,교사가 되다.|-,-",
    "士|선비 사|シ|-|N2|인물·직업|숫자 십(十)과 일(一)이 합쳐져 한 가지를 배워 열을 아는 '선비'입니다.|[武][士](ぶし),ぶし,무사 (음독);[弁][護][士](べんごし),べんごし,변호사 (음독)|[武][士](ぶし)の[魂](たましい)。,무사의 영혼.|-,-",
    "氏|성씨 씨|シ|うじ|N2|인물·가족|뿌리를 내려 가지가 뻗어나가는 모양으로 '성씨/가문'을 의미해요.|[氏][名](しめい),しめい,성명 (음독);[彼][氏](かれし),かれし,당신/그(남자친구) (훈독/특수);[氏](うじ),うじ,성씨/가문 (훈독)|[氏][名](しめい)を[書](か)く。,성명을 쓰다.|[彼][氏](かれし)と[会](あ)う。,남자친구와 만나다.;[氏](うじ)より[育](そだ)ち。,가문보다 교육.",
    "民|백성 민|ミン|たみ|N2|인물·사회|눈을 바늘에 찔려 앞이 안 보이는 사람에서 지배받는 '백성'을 뜻하게 되었어요.|[国][民](こくみん),こくみん,국민 (음독);[民](たみ),たみ,백성 (훈독)|[国][民](こくみん)の[義][務](ぎむ)。,국민의 의무.|[民](たみ)の[声](こえ)。,백성의 소리.",
    "臣|신하 신|シン/ジン|-|N2|인물·사회|눈을 내리깔고 임금에게 복종하는 모양으로 '신하'를 뜻합니다.|[大][臣](だいじん),だいじん,대신/장관 (음독);[家][臣](かしん),かしん,가신 (음독)|[大][臣](だいじん)が[話](はな)す。,장관이 말하다.|-,-",
    "君|임금 군|クン|きみ|N2|인물·사회|지휘관의 지휘봉과 입을 그려 명령을 내리는 '임금'입니다.|[君][主](くんしゅ),くんしゅ,군주 (음독);[君](きみ),きみ,자네/그대/너 (훈독)|[君][主](くんしゅ)に[仕](つか)える。,군주를 모시다.|[君](きみ)を[愛](あい)する。,너를 사랑하다.",
    "兵|병사 병|ヘイ/ヒョウ|-|N2|인물·사회|도끼를 두 손으로 들고 있는 '병사, 군인'을 뜻합니다.|[兵][士](へいし),へいし,병사 (음독);[兵][器](へいき),へいき,병기 (음독)|[兵][士](へいし)が[戦](たたか)う。,병사가 싸우다.|-,-",
    "将|장수 장|ショウ|-|N2|인물·사회|손으로 무기를 잡고 지휘하는 '장수'나 '장래'를 뜻합니다.|[将][軍](しょうぐん),しょうぐん,장군 (음독);[将][来](しょうらい),しょうらい,장래 (음독)|[将][来](しょうらい)の[夢](ゆめ)。,장래의 꿈.|-,-",
    "卒|군사 졸|ソツ|-|N2|인물·사회|무늬가 그려진 옷을 묶은 모습으로 신분이 낮은 '졸/병사'나 끝인 '졸업'을 뜻해요.|[卒][業](そつぎょう),そつぎょう,졸업 (음독);[新][卒](しんそつ),しんそつ,신졸/새내기 (음독)|[大][学](だいがく)を[卒][業](そつぎょう)する。,대학을 졸업하다.|-,-",
    "隊|무리 대|タイ|-|N2|인물·사회|깃발이 휘날리고 돼지가 모여드는 모양으로 '무리, 부대'를 뜻해요.|[軍][隊](ぐんたい),ぐんたい,군대 (음독);[隊][長](たいちょう),たいちょう,대장 (음독)|[軍][隊](ぐんたい)に[入](はい)る。,군대에 들어가다.|-,-",
    "団|둥글 단|ダン/トン|-|N2|인물·사회|사람들이 모여(才) 테두리를 이루어 '둥글게 모인 무리'입니다.|[団][体](だんたい),だんたい,단체 (음독);[集][団](しゅうだん),しゅうだん,집단 (음독)|[団][体](だんたい)で[行](い)く。,단체로 가다.|-,-",
    "党|무리 당|トウ|-|N2|인물·사회|향연에서 진귀한(尚) 사람(儿)들이 모인 '무리, 정당'을 뜻해요.|[政][党](せいとう),せいとう,정당 (음독);[悪][党](あくとう),あくとう,악당 (음독)|[政][党](せいとう)を[結][成](けっせい)する。,정당을 결성하다.|-,-",
    "派|갈래 파|ハ|-|N2|인물·사회|물이 줄기차게 여러 갈래로 갈라지는 '분파/파벌'입니다.|[立][派](りっぱ),りっぱ,훌륭함 (음독);[派][閥](はばつ),はばつ,파벌 (음독)|[立][派](りっぱ)な[人](ひと)。,훌륭한 사람.|-,-",
    "族|겨레 족|ゾク|-|N2|인물·가족|깃발 아래로 모인 활을 든 화살부대 가족, '겨레, 부족'을 뜻합니다.|[家][族](かぞく),かぞく,가족 (음독);[民][族](みんぞく),みんぞく,민족 (음독)|[家][族](かぞく)と[過](す)ごす。,가족과 지내다.|-,-",
    "類|무리 류|ルイ|たぐ.い|N2|동물·종류|쌀, 개, 머리가 합쳐져 복잡하게 나뉜 여러 '종류/무리'를 뜻해요.|[種][類](しゅるい),しゅるい,종류 (음독);[人][類](じんるい),じんるい,인류 (음독)|[多](おお)くの[種][類](しゅるい)。,많은 종류.|-,-",
    "歴|지낼 력|レキ|-|N2|학문·시간|발걸음(止)으로 수풀 속을 차례대로 '지나가는' 뜻입니다.|[歴][史](れきし),れきし,역사 (음독);[学][歴](がくれき),がくれき,학력 (음독)|[歴][史](れきし)を[学](まな)ぶ。,역사를 배우다.|-,-",
    "史|역사 사|シ|-|N2|학문·시간|붓이나 문서를 손에 들고 기록하는 '역사, 사기'를 말합니다.|[歴][史](れきし),れきし,역사 (음독);[日][本][史](にほんし),にほんし,일본사 (음독)|[日][本][史](にほんし)の[授][業](じゅぎょう)。,일본사 수업.|-,-",
    "代|대신할 대|ダイ/タイ|か.わる/か.える/よ|N2|학문·시간|사람(亻)이 막대기(弋)처럼 순서대로 바뀌어 '대신하다/시대'가 됩니다.|[時][代](じだい),じだい,시대 (음독);[代](か)わる,かわる,대신하다 (훈독);[代](か)える,かえる,가름하다/바꾸다 (훈독)|[時][代](じだい)が[変](か)わる。,시대가 변하다.|[席](せき)を[代](か)わる。,자리를 교대하다.;ペンに[代](か)える。,펜으로 바꾸다.",
    "世|인간 세|セイ/セ|よ|N2|학문·시간|나뭇가지가 뻗어 성장하는 모습에서 대를 이어가는 '세상'입니다.|[世][界](せかい),せかい,세계 (음독);[世][紀](せいき),せいき,세기 (음독);[世](よ),よ,세상/시대 (훈독)|[世][界](せかい)を[旅](たび)する。,세계를 여행하다.|[世](よ)の[中](なか)。,세상 속.",
    "紀|벼리 기|キ|-|N2|학문·시간|실(糸)의 가닥을 묶어 정리하는 가장 중요한 뼈대(己)인 '기강'입니다.|[世][紀](せいき),せいき,세기 (음독);[紀][録](きろく),きろく,기록 (음독)|21[世][紀](せいき)を[迎](むか)える。,21세기를 맞이하다.|-,-",
    "章|글 장|ショウ|-|N2|문장·문학|노래(音) 열(十) 편을 묶어 구분한 하나의 '장/문장'입니다.|[文][章](ぶんしょう),ぶんしょう,문장 (음독);[第][一][章](だいいちしょう),だいいちしょう,제1장 (음독)|[文][章](ぶんしょう)を[書](か)く。,문장을 쓰다.|-,-",
    "詩|시 시|シ|-|N2|문장·문학|말(言)로 감정을 절(寺)에서 읊조리는 운율 있는 노래, '시'입니다.|[詩][人](しじん),しじん,시인 (음독);[詩][集](ししゅう),ししゅう,시집 (음독)|[詩][人](しじん)の[生][活](せいかつ)。,시인의 생활.|-,-",
    "句|글귀 구|ク|-|N2|문장·문학|말을 둥글게(包) 모아서 묶은 토막난 말, 즉 '글귀/구'입니다.|[文][句](もんく),もんく,불평/문구 (음독);[俳][句](はいく),はいく,하이쿠/전통시 (음독)|[文][句](もんく)を[言](い)う。,불평을 말하다.|-,-",
    "詞|말씀 사|シ|-|N2|문장·문학|말(言)을 다스려 담당하는(司) 품사적 '낱말'입니다.|[名][詞](めいし),めいし,명사 (음독);[動][詞](どうし),どうし,동사 (음독)|[名][詞](めいし)の[複][数][形](ふくすうけい)。,명사의 복수형.|-,-",
    "辞|말씀 사|ジ|や.める|N2|문장·문학|다스리기 힘들게 혀가 꼬여 맵게(辛) '말하는' 것, 또는 물러나 '사퇴하다'입니다.|[辞][書](じしょ),じしょ,사전 (음독);[辞](や)める,やめる,그만두다/사직하다 (훈독)|[辞][書](じしょ)を[引](ひ)く。,사전을 찾다.|[会][社](かいしゃ)を[辞](や)める。,회사를 그만두다.",
    "典|법 전|テン|-|N2|문장·문학|죽간(책)을 책상에 소중히 모셔놓은 기준이 되는 '법전/책'입니다.|[辞][典](じてん),じてん,사전 (음독);[古][典](こてん),こてん,고전 (음독)|[国][語][辞][典](こくごじてん)。,국어사전.|-,-",
    "訳|번역할 역|ヤク|わけ|N2|문장·문학|말(言)의 치수(尺)를 맞추어 다른 말로 바꾸어 '번역하다' 또는 '이유/까닭'입니다.|[翻][訳](ほんやく),ほんやく,번역 (음독);[言][い][訳](いいわけ),いいわけ,변명/핑계 (훈독);[訳](わけ),わけ,까닭/이유 (훈독)|[英][語](えいご)を[翻][訳](ほんやく)する。,영어를 번역하다.|[言][い][訳](いいわけ)をする。,변명을 하다.;[訳](わけ)が[分](わ)からない。,이유를 모르겠다.",
    "録|기록할 록|ロク|-|N2|문장·문학|쇠(金)에 날카로운 칼로 글씨를 새기는(录) '기록'입니다.|[記][録](きろく),きろく,기록 (음독);[録][音](ろくおん),ろくおん,녹음 (음독)|[記][録](きろく)を[更][新](こうしん)する。,기록을 경신하다.|-,-",
    "誌|기록할 지|シ|-|N2|문장·문학|말(言)로 상대방과의 뜻(志)을 모아 책에 '기록하다'는 뜻입니다.|[雑][誌](ざっし),ざっし,잡지 (음독);[日][誌](にっし),にっし,일지 (음독)|[雑][誌](ざっし)を[買](か)う。,잡지를 사다.|-,-",
    "刊|책 펴낼 간|カン|-|N2|문장·문학|칼(刂)로 방패(干)처럼 나무판을 잘라 책을 '발간하다'는 의미입니다.|[朝][刊](ちょうかん),ちょうかん,조간 (음독);[週][刊][誌](しゅうかんし),しゅうかんし,주간지 (음독)|[朝][刊](ちょうかん)を[読](よ)む。,조간을 읽다.|-,-"
];

let addedCount = 0;
rawData.forEach(row => {
    let [kanji, meaning, on, kun, cat, sub, exp, wordsRaw, onSentRaw, kunSentRaw] = row.split('|');

    if (!existingKanji.has(kanji)) {
        maxId++;

        let ex = [];
        if (wordsRaw && wordsRaw !== "-,-") {
            wordsRaw.split(';').forEach(wPart => {
                let [word, reading, mean] = wPart.split(',');
                if (word && reading && mean) {
                    ex.push({ word, reading, mean });
                }
            });
        }

        let os = [];
        if (onSentRaw && onSentRaw !== "-,-") {
            onSentRaw.split(';').forEach(sPart => {
                let [text, mean] = sPart.split(',');
                if (text && mean) {
                    os.push({ text, mean });
                }
            });
        }

        let ks = [];
        if (kunSentRaw && kunSentRaw !== "-,-") {
            kunSentRaw.split(';').forEach(sPart => {
                let [text, mean] = sPart.split(',');
                if (text && mean) {
                    ks.push({ text, mean });
                }
            });
        }

        let obj = {
            id: maxId,
            kanji, meaning,
            on_reading: on, kun_reading: kun,
            category: cat, subcategory: sub,
            explanation: exp,
            examples: ex,
            on_sentence: os,
            kun_sentence: ks
        };
        data.push(obj);
        existingKanji.add(kanji);
        addedCount++;
    }
});

fs.writeFileSync(dataPath, JSON.stringify(data, null, 2));
console.log(`System processed and added ${addedCount} extremely precise kanji data! (Batch 5)`);
