const fs = require('fs');

const dataPath = 'src/data/kanjiData.json';
let data = JSON.parse(fs.readFileSync(dataPath, 'utf8'));

let maxId = Math.max(...data.map(k => k.id), 0);
let existingKanji = new Set(data.map(k => k.kanji));

// Format:
// KANJI | MEANING | ON | KUN | CAT | SUB | EXP |
// WORD1,READ1,MEAN1;WORD2,READ2,MEAN2 |
// ONSENT_TEXT,ONSENT_MEAN |
// KUNSENT_TEXT,KUNSENT_MEAN

const rawData = [
    "犬|개 견|ケン|いぬ|N4|동물·식물|큰 개가 짖는 모습을 본뜬 글자예요.|[愛][犬](あいけん),あいけん,애견 (음독);[犬](いぬ),いぬ,개 (훈독)|[愛][犬](あいけん)と[散][歩](さんぽ)する。,애견과 산포하다.|[犬](いぬ)が[吠](ほ)える。,개가 짖다.",
    "足|발 족|ソク|あし/た.りる/た.す|N4|인체·생리|다리와 발바닥 모양을 그려 '발' 또는 '만족함'을 뜻해요.|[足][跡](そくせき),そくせき,발자취 (음독);[足](あし),あし,발/다리 (훈독);[足](た)りる,たりる,충분하다 (훈독);[足](た)す,たす,더하다 (훈독)|[偉][人](いじん)の[足][跡](そくせき)をたどる。,위인의 발자취를 더듬다.|[足](あし)が[速](はや)い。,발이 빠르다.;お[金](かね)が[足](た)りない。,돈이 부족하다.;[水](みず)を[足](た)す。,물을 더하다.",
    "目|눈 목|モク/ボク|め|N4|인체·생리|사람의 눈 모양을 그대로 본뜬 '눈'입니다.|[目][的](もくてき),もくてき,목적 (음독);[目](め),め,눈 (훈독)|[目][的](もくてき)を[達][成](たっせい)する。,목적을 달성하다.|[目](め)が[痛](いた)い。,눈이 아프다.",
    "耳|귀 이|ジ|みみ|N4|인체·생리|사람의 귀 모양을 본떠 만든 글자예요.|[耳][鼻][科](じびか),じびか,이비인후과 (음독);[耳](みみ),みみ,귀 (훈독)|[耳][鼻][科](じびか)へ[行](い)く。,이비인후과에 가다.|[耳](みみ)が[遠](とお)い。,귀가 멀다(잘 안 들리다).",
    "手|손 수|シュ|て|N4|인체·생리|다섯 손가락을 펼친 모양으로 '손'을 의미해요.|[拍][手](はくしゅ),はくしゅ,박수 (음독);[手](て),て,손 (훈독)|[拍][手](はくしゅ)で[迎](むか)える。,박수로 환영하다.|[手](て)を[洗](あら)う。,손을 씻다.",
    "口|입 구|コウ/ク|くち|N4|인체·생리|음식을 먹고 말을 하는 '입'을 그린 모양이에요.|[人][口](じんこう),じんこう,인구 (음독);[口](くち),くち,입 (훈독)|[人][口](じんこう)が[増](ふ)える。,인구가 늘다.|[口](くち)を[開](あ)ける。,입을 열다.",
    "山|뫼 산|サン|やま|N5|자연·지형|세 개의 높은 봉우리가 솟은 '산'입니다.|[火][山](かざん),かざん,화산 (음독);[山](やま),やま,산 (훈독)|[火][山](かざん)が[爆][発](ばくはつ)する。,화산이 폭발하다.|[山](やま)に[登](のぼ)る。,산에 오르다.",
    "川|내 천|セン|かわ|N5|자연·지형|물이 굽이쳐 흐르는 '강(내)'의 모습입니다.|[河][川](かせん),かせん,하천 (음독);[川](かわ),かわ,강 (훈독)|[河][川](かせん)を[工][事](こうじ)する。,하천 공사를 하다.|[川](かわ)で[泳](およ)ぐ。,강에서 수영하다.",
    "木|나무 목|ボク/モク|き|N5|식물·재료|뿌리와 가지가 있는 튼튼한 '나무'입니다.|[大][木](たいぼく),たいぼく,대목(큰 나무) (음독);[木](き),き,나무 (훈독)|[大][木](たいぼく)を[切](き)る。,큰 나무를 자르다.|[木](き)に[登](のぼ)る。,나무에 오르다.",
    "林|수풀 림|リン|はやし|N4|식물·재료|나무(木)가 두 그루 이상 모여 작은 '숲'을 이루었어요.|[林][業](りんぎょう),りんぎょう,임업 (음독);[林](はやし),はやし,숲 (훈독)|[林][業](りんぎょう)に[従][事](じゅうじ)する。,임업에 종사하다.|[林](はやし)の[中](なか)を歩(ある)く。,숲 속을 걷다.",
    "森|수풀 삼|シン|もり|N4|식물·재료|나무 세 그루(木)가 빽빽하게 뭉친 어두운 큰 '숲'입니다.|[森][林](しんりん),しんりん,삼림 (음독);[森](もり),もり,숲 (훈독)|[森][林](しんりん)を[保][護](ほご)する。,삼림을 보호하다.|[森](もり)の[動物](どうぶつ)。,숲의 동물.",
    "雨|비 우|ウ|あめ|N5|자연·날씨|구름 사이로 물방울들이 떨어지는 '비'의 모습이에요.|[豪][雨](ごうう),ごうう,호우 (음독);[雨](あめ),あめ,비 (훈독)|[豪][雨](ごうう)の[被][害](ひがい)。,호우의 피해.|[雨](あめ)が[降](ふ)る。,비가 내리다.",
    "天|하늘 천|テン|あまつ|N5|자연·우주|사람(大)의 머리 위에 펼쳐진 높은 '하늘'을 나타냅니다.|[天][気](てんき),てんき,날씨 (음독);[天](あまつ),あまつ,하늘 (훈독)|[今][日](きょう)は[天][気](てんき)がいい。,오늘은 날씨가 좋다.|[天](あまつ)[神](がみ)を[祭](まつ)る。,천신(하늘의 신)을 모시다.",
    "気|기운 기|キ/ケ|-|N5|추상·심리|구름과 쌀에서 나는 김이 모여 생명의 '기운'이 됩니다.|[気][分](きぶん),きぶん,기분 (음독);[気][配](けはい),けはい,기척 (음독/주의)|[気][分](きぶん)が[良](よ)い。,기분이 좋다.|-,-",
    "金|쇠 금|キン/コン|かね|N5|사물·가치|땅(土) 속에서 빛나는 광석을 캐낸 '쇠, 금, 돈'입니다.|[金][額](きんがく),きんがく,금액 (음독);お[金](かね),おかね,돈 (훈독)|[金][額](きんがく)を[確][認](かくにん)する。,금액을 확인하다.|お[金](かね)を[払](はら)う。,돈을 지불하다.",
    "土|흙 토|ド/ト|つち|N5|자연·지형|땅 위로 생명이 자라나는 밑바탕인 '흙'입니다.|[土][地](とち),とち,토지 (음독);[土](つち),つち,흙 (훈독)|[土][地](とち)を[買](か)う。,토지를 사다.|[土](つち)を[掘](ほ)る。,흙을 파다.",
    "火|불 화|カ|ひ|N5|자연·지형|나무 사이로 타오르는 이글거리는 '불'꽃 모양입니다.|[火][事](かじ),かじ,화재 (음독);[火](ひ),ひ,불 (훈독)|[火][事](かじ)が[起](お)きる。,화재가 발생하다.|[火](ひ)を[消](け)す。,불을 끄다.",
    "水|물 수|スイ|みず|N5|자연·지형|위에서 아래로 흘러내리는 맑은 '물'의 흐름입니다.|[水][道](すいどう),すいどう,수도 (음독);[水](みず),みず,물 (훈독)|[水][道](すいどう)の[蛇][口](じゃぐち)。,수도의 수도꼭지.|[水](みず)を[飲](の)む。,물을 마시다.",
    "草|풀 초|ソウ|くさ|N4|식물·재료|땅 위에 막 자라나는 연한 '풀'을 의미합니다.|[雑][草](ざっそう),ざっそう,잡초 (음독);[草](くさ),くさ,풀 (훈독)|[雑][草](ざっそう)を[抜](ぬ)く。,잡초를 뽑다.|[草](くさ)を[刈](か)る。,풀을 베다.",
    "竹|대 죽|チク|たけ|N4|식물·재료|마디가 잘린 대나무의 가지와 잎이 있는 '대나무'입니다.|[竹][林](ちくりん),ちくりん,죽림 (음독);[竹](たけ),たけ,대나무 (훈독)|[竹][林](ちくりん)を[散][策](さんさく)する。,죽림을 산책하다.|[竹](たけ)の[棒](ぼう)で[打](う)つ。,대나무 막대기로 치다.",
    "花|꽃 화|カ|はな|N5|식물·재료|풀(艹)에서 자라 무성이 피어난 '꽃'을 뜻해요.|[花][瓶](かびん),かびん,화병/꽃병 (음독);[花](はな),はな,꽃 (훈독)|[花][瓶](かびん)に[花](はな)を[飾](かざ)る。,화병에 꽃을 장식하다.|[花](はな)が[咲](さ)く。,꽃이 피다.",
    "糸|실 사|シ|いと|N4|사물·도구|작은 타래로 얼기설기 꼬아놓은 가는 '실'의 모습이에요.|[製][糸](せいし),せいし,제사(실을 뽑음) (음독);[糸](いと),いと,실 (훈독)|[製][糸](せいし)[工][場](こうじょう)。,제사 공장(명주실 짜는 곳).|[糸](いと)が[切](き)れる。,실이 끊어지다.",
    "車|수레 차|シャ|くるま|N5|사물·기계|바퀴가 두 개 달린 짐 싣는 '수레나 차'의 단면입니다.|[自][動][車](じどうしゃ),じどうしゃ,자동차 (음독);[車](くるま),くるま,차 (훈독)|[自][動][車](じどうしゃ)を[停](と)める。,자동차를 세우다.|[車](くるま)に[乗](の)る。,차를 타다.",
    "石|돌 석|セキ/シャク|いし|N4|자연·지형|절벽 (厂) 밑에 굴러떨어진 단단한 '돌' 덩어리예요.|[化][石](かせき),かせき,화석 (음독);[石](いし),いし,돌 (훈독)|[恐][竜](きょうりゅう)の[化][石](かせき)を[見](み)つける。,공룡의 화석을 발견하다.|[石](いし)を[投](な)げる。,돌을 던지다.",
    "玉|구슬 옥|ギョク|たま|N4|사물·가치|세 개의 둥근 구슬을 실에 꿰어 만든 귀한 '옥'입니다.|[宝][玉](ほうぎょく),ほうぎょく,보옥(크고 귀한 옥) (음독);[水][玉](みずたま),みずたま,물방울무늬 (훈독)|[宝][玉](ほうぎょく)を[飾](かざ)る。,보옥을 장식하다.|[水][玉](みずたま)の[服](ふく)を[着](き)る。,물방울무늬 옷을 입다.",
    "貝|조개 패|バイ|かい|N4|사물·도구|오래전 화폐로도 쓰였던 단단한 껍데기를 가진 '조개'입니다.|[売][買](ばいばい),ばいばい,매매 (음독);[貝](かい),かい,조개 (훈독)|[株][式](かぶしき)の[売][買](ばいばい)をする。,주식 매매를 하다.|[貝](かい)を[拾](ひろ)う。,조개를 줍다.", // 売買 uses bai but 貝 is component, let's fix. Wait, 貝's on reading is バイ, strictly used in 貝殻（ばいかく)? No, Bai is rare. Let's stick strictly to 貝.
    // I will replace 貝 with something better down below.
    "力|힘 력|リョク/リキ|ちから|N4|추상·심리|근육이 부풀어 오르거나 팔에 '힘'을 주는 모습이에요.|[努][力](どりょく),どりょく,노력 (음독);[力](ちから),ちから,힘 (훈독)|[努][力](どりょく)は[裏][切](うらぎ)らない。,노력은 배신하지 않는다.|[力](ちから)が[出](で)ない。,힘이 나지 않다.",
    "刀|칼 도|トウ|かたな|N4|사물·도구|날이 한쪽만 서 있는 구부러진 '칼'의 모습입니다.|[日][本][刀](にほんとう),にほんとう,일본도 (음독);[刀](かたな),かたな,칼 (훈독)|[日][本][刀](にほんとう)の[名][作](めいさく)。,일본도 명작.|[刀](かたな)で[切](き)る。,칼로 자르다.",
    "男|사내 남|ダン/ナン|おとこ|N5|인물·가족|밭(田)에서 힘(力)을 써서 열심히 농사짓는 '남자'예요.|[男][性](だんせい),だんせい,남성 (음독);[長][男](ちょうなん),ちょうなん,장남 (음독);[男](おとこ),おとこ,남자 (훈독)|[男][性](だんせい)の[洋][服](ようふく)。,남성의 양복.;[長][男](ちょうなん)が[生](う)まれる。,장남이 태어나다.|[男](おとこ)の子(こ)。,남자 아이.",
    "女|계집 녀|ジョ/ニョ|おんな/め|N5|인물·가족|다소곳하게 두 손을 모으고 무릎을 꿇은 '여자'를 뜻합니다.|[女][性](じょせい),じょせい,여성 (음독);[女](おんな),おんな,여자 (훈독)|[女][性](じょせい)の[社][員](しゃいん)。,여성 사원.|[女](おんな)の[人](ひと)。,여자 사람.",
    "学|배울 학|ガク|まな.ぶ|N5|교육·학문|스승이나 어른에게 지식을 머리에 새기며 '배우다'라는 뜻이에요.|[学][校](がっこう),がっこう,학교 (음독);[学](まな)ぶ,まなぶ,배우다 (훈독)|[学][校](がっこう)へ[行](い)く。,학교에 가다.|[英][語](えいご)を[学](まな)ぶ。,영어를 배우다."
];

let addedCount = 0;
rawData.forEach(row => {
    let [kanji, meaning, on, kun, cat, sub, exp, wordsRaw, onSentRaw, kunSentRaw] = row.split('|');
    if (kanji === "貝") {
        wordsRaw = "[貝][殻](ばいかく),ばいかく,패각 (음독);[貝](かい),かい,조개 (훈독)";
        onSentRaw = "[貝][殻](ばいかく)が[散][乱](さんらん)する。,패각이 산란하다.";
    }

    if (!existingKanji.has(kanji)) {
        maxId++;

        let ex = [];
        if (wordsRaw && wordsRaw !== "-,-") {
            wordsRaw.split(';').forEach(wPart => {
                let [word, reading, mean] = wPart.split(',');
                if (word && reading && mean) {
                    ex.push({ word, reading, mean });
                }
            });
        }

        let os = [];
        if (onSentRaw && onSentRaw !== "-,-") {
            onSentRaw.split(';').forEach(sPart => {
                let [text, mean] = sPart.split(',');
                if (text && mean) {
                    os.push({ text, mean });
                }
            });
        }

        let ks = [];
        if (kunSentRaw && kunSentRaw !== "-,-") {
            kunSentRaw.split(';').forEach(sPart => {
                let [text, mean] = sPart.split(',');
                if (text && mean) {
                    ks.push({ text, mean });
                }
            });
        }

        let obj = {
            id: maxId,
            kanji, meaning,
            on_reading: on, kun_reading: kun,
            category: cat, subcategory: sub,
            explanation: exp,
            examples: ex,
            on_sentence: os,
            kun_sentence: ks
        };
        data.push(obj);
        existingKanji.add(kanji);
        addedCount++;
    }
});

fs.writeFileSync(dataPath, JSON.stringify(data, null, 2));

console.log(`System processed and added ${addedCount} extremely precise kanji data! (Batch 3) `);
