const fs = require('fs');

const dataPath = 'src/data/kanjiData.json';
let data = JSON.parse(fs.readFileSync(dataPath, 'utf8'));

let maxId = Math.max(...data.map(k => k.id), 0);
let existingKanji = new Set(data.map(k => k.kanji));

const rawData = [
    "紙|종이 지|シ|かみ|N3|사물·재료|실(糸)을 납작하게 펴서 만든 '종이'입니다.|[和][紙](わし),わし,화지(일본 종이) (음독);[手][紙](てがみ),てがみ,편지 (훈독)|[和][紙](わし)で[作](つく)る。,화지로 만들다.|[手][紙](てがみ)を[書](か)く。,편지를 쓰다.",
    "筆|붓 필|ヒツ|ふで|N3|사물·도구|대나무(竹) 대에 짐승의 털을 다발로 묶은(聿) '붓'입니다.|[筆][記](ひっき),ひっき,필기 (음독);[筆](ふで),ふで,붓 (훈독)|[筆][記](ひっき)[用][具](ようぐ),필기도구.|[筆](ふで)で[書](か)く。,붓으로 쓰다.",
    "机|책상 궤|キ|つくえ|N3|가구·비품|나무(木)로 만들어 여러 물건(几)을 올려놓는 '책상'입니다.|[机][上](きじょう),きじょう,탁상 (음독);[机](つくえ),つくえ,책상 (훈독)|[机][上](きじょう)の[空][論](くうろん)。,탁상공론.|[机](つくえ)に[座](すわ)る。,책상에 앉다.",
    "箱|상자 상|ソウ|はこ|N3|가구·비품|대나무(竹)를 엮어 물건을 담는 '상자'입니다.|[投][書][箱](とうしょばこ),とうしょばこ,투서함 (음독/수정);[箱](はこ),はこ,상자 (훈독)|[投][書][箱](とうしょばこ)に[入](い)れる。,투서함에 넣다.|[箱](はこ)を[開](あ)ける。,상자를 열다.",
    "窓|창 창|ソウ|まど|N3|장소·건축|지붕(穴) 아래 공기가 통하도록 생기는 '창문'입니다.|[窓][外](そうがい),そうがい,창밖 (음독);[窓](まど),まど,창문 (훈독)|[窓][外](そうがい)の[景][色](けしき)。,창밖의 경치.|[窓](まど)を[開](あ)ける。,창문을 열다.",
    "扉|문짝 비|ヒ|とびら|N3|장소·건축|집 안에 설치된 외짝의 모양을 본뜬 문, '문짝'입니다.|[門][扉](もんぴ),もんぴ,문비(문짝) (음독);[扉](とびら),とびら,문짝 (훈독)|[門][扉](もんぴ)を[閉](し)める。,문비(대문)를 닫다.|[扉](とびら)を[押](お)す。,문짝을 밀다.",
    "庭|뜰 정|テイ|にわ|N3|장소·건축|집(广) 앞에 평평하게 곧게(廷) 닦아놓은 '뜰, 마당'입니다.|[家][庭](かてい),かてい,가정 (음독);[庭](にわ),にわ,뜰/마당 (훈독)|[家][庭](かてい)を[築](きず)く。,가정을 꾸리다.|[庭](にわ)に[花](はな)が[咲](さ)く。,뜰에 꽃이 피다.",
    "床|평상 상|ショウ|ゆか/とこ|N3|장소·건축|집(广) 안에서 나무(木)로 짜서 만든 '마루, 평상'입니다.|[病][床](びょうしょう),びょうしょう,병상 (음독);[床](ゆか),ゆか,바닥 (훈독);[床](とこ),とこ,잠자리 (훈독)|[病][床](びょうしょう)に[伏](ふ)す。,병상에 눕다.|[床](ゆか)を[拭](ふ)く。,바닥을 닦다.;[床](とこ)につく。,잠자리에 들다.",
    "畳|다다미 첩|ジョウ|たたみ/たた.む|N3|장소·건축|밭(田)처럼 네모난 물건을 여러 개 포개어 놓은 '다다미, 접다'라는 뜻입니다.|[四][畳][半](よじょうはん),よじょうはん,넉장 반 (음독);[畳](たたみ),たたみ,다다미 (훈독);[畳](たた)む,たたむ,접다 (훈독)|[四][畳][半](よじょうはん)の[部][屋](へや)。,다다미 넉 장 반 방.|[畳](たたみ)の[匂](にお)い。,다다미 냄새.;[傘](かさ)を[畳](たた)む。,우산을 접다.",
    "柱|기둥 주|チュウ|はしら|N3|장소·건축|나무(木)로 집의 주인(主)처럼 우뚝 버티고 있는 '기둥'입니다.|[電][柱](でんちゅう),でんちゅう,전주/전봇대 (음독);[柱](はしら),はしら,기둥 (훈독)|[電][柱](でんちゅう)が[倒](たお)れる。,전봇대가 쓰러지다.|[柱](はしら)に[寄](よ)りかかる。,기둥에 기대다.",
    "屋|집 옥|オク|や|N4|장소·건축|사람이 이르는(至) 지붕(尸)이 있는 '가게, 집'을 뜻해요.|[屋][上](おくじょう),おくじょう,옥상 (음독);[本][屋](ほんや),ほんや,서점 (훈독);[部][屋](へや),へや,방 (훈독/특수)|[屋][上](おくじょう)へ[行](い)く。,옥상으로 가다.|[本][屋](ほんや)で[買](か)う。,서점에서 사다.;[部][屋](へや)の[中](なか)。,방 안.",
    "根|뿌리 근|コン|ね|N3|식물·재료|나무(木)가 땅 속에 깊숙이 버티고 있는 튼튼한(艮) '뿌리'입니다.|[根][本](こんぽん),こんぽん,근본 (음독);[根](ね),ね,뿌리 (훈독)|[根][本](こんぽん)から[直](なお)す。,근본부터 고치다.|[木](き)の[根](ね)を[掘](ほ)る。,나무뿌리를 캐다.",
    "橋|다리 교|キョウ|はし|N3|장소·건축|나무(木)로 계곡을 건너게 한 '다리'입니다.|[鉄][橋](てっきょう),てっきょう,철교 (음독);[橋](はし),はし,다리 (훈독)|[鉄][橋](てっきょう)を[渡](わた)る。,철교를 건너다.|[橋](はし)を[架](か)ける。,다리를 놓다.",
    "院|집 원|イン|-|N4|장소·건축|담(阝)으로 둘러싸인 안전한(完) '공공건물, 집'을 뜻해요.|[病][院](びょういん),びょういん,병원 (음독);[大][学][院](だいがくいん),だいがくいん,대학원 (음독)|[病][院](びょういん)に[行](い)く。,병원에 가다.|-,-",
    "病|병 병|ビョウ/ヘイ|やまい/や.む|N4|인체·생리|질병에 걸려 누운(疒) 모습에서 '병'을 의미하게 되었습니다.|[病][気](びょうき),びょうき,병 (음독);[病](やまい),やまい,병/질병 (훈독);[病](や)む,やむ,병을 앓다 (훈독)|[病][気](びょうき)にかかる。,병에 걸리다.|[重](おも)い[病](やまい)。,무거운 병.;[気](き)を[病](や)む。,마음의 병을 앓다.",
    "医|의원 의|イ|-|N4|인물·직업|상자에 도구를 담아 무당 등이 병을 치료하던 '의원/의사'입니다.|[医][者](いしゃ),いしゃ,의사 (음독);[医][学](いがく),いがく,의학 (음독)|[医][者](いしゃ)に[診](み)てもらう。,의사에게 진찰 받다.|-,-",
    "薬|약 약|ヤク|くすり|N4|인체·생리|풀(艹) 중에서도 즐거움(楽)을 주어 병을 고치는 '약'입니다.|[薬][局](やっきょく),やっきょく,약국 (음독);[薬](くすり),くすり,약 (훈독)|[薬][局](やっきょく)で[薬](くすり)を[買](か)う。,약국에서 약을 사다.|[薬](くすり)を[飲](の)む。,약을 먹다.",
    "台|대 대|ダイ/タイ|-|N4|가구·비품|입(口)으로 말하는 단상 모양으로, 높이 솟은 '대/단'을 뜻하는 글자입니다.|[台][風](たいふう),たいふう,태풍 (음독);[台][所](だいどころ),だいどころ,부엌 (음독)|[台][風](たいふう)が[来](く)る。,태풍이 오다.|-,-",
    "英|꽃부리 영|エイ|-|N4|교육·학문|뛰어나게 예쁜 꽃처럼 우수함을 상징하는 '영웅/영국'을 의미합니다.|[英][語](えいご),えいご,영어 (음독);[英][雄](えいゆう),えいゆう,영웅 (음독)|[英][語](えいご)を[話](はな)す。,영어를 말하다.|-,-",
    "名|이름 명|メイ/ミョウ|な|N5|인물·사회|저녁(夕)이 되어 어두울 때 입(口)으로 부르는 '이름'입니다.|[有][名](ゆうめい),ゆうめい,유명함 (음독);[名](な)[前](まえ),なまえ,이름 (훈독)|[有][名](ゆうめい)な[店](みせ)。,유명한 가게.|[名](な)[前](まえ)を[呼](よ)ぶ。,이름을 부르다.",
    "前|앞 전|ゼン|まえ|N5|방향·위치|시선이 향하는 '앞'입니다.|[午][前](ごぜん),ごぜん,오전 (음독);[前](まえ),まえ,앞 (훈독)|[午][前](ごぜん)に[出](で)る。,오전에 나가다.|[前](まえ)へ[進](すす)む。,앞으로 나아가다.",
    "上|위 상|ジョウ|うえ/あ.がる/あ.げる/のぼ.る|N5|방향·위치|기준선 위쪽에 점이 하나 있는 지사문자로 '위'를 나타냅니다.|[上][達](じょうたつ),じょうたつ,향상 (음독);[上](うえ),うえ,위 (훈독);[上](あ)がる,あがる,오르다 (훈독)|[英][語](えいご)が[上][達](じょうたつ)する。,영어가 향상하다.|[机](つくえ)の[上](うえ)。,책상 위.;[階][段](かいだん)を[上](あ)がる。,계단을 오르다.",
    "下|아래 하|カ/ゲ|した/さ.がる/さ.げる/くだ.る|N5|방향·위치|기준선 아래쪽에 점이 하나 있는 지사문자로 '아래'를 나타냅니다.|[地][下](ちか),ちか,지하 (음독);[下](した),した,아래 (훈독);[下](さ)がる,さがる,내려가다 (훈독)|[地][下](ちか)へ[潜](もぐ)る。,지하로 파고들다.|[木](き)の[下](した)で[休](やす)む。,나무 아래에서 쉬다.;[熱](ねつ)が[下](さ)がる。,열이 내리다.",
    "左|왼 좌|サ|ひだり|N5|방향·위치|왼손에 자(工)를 들고 있는 모습에서 '왼쪽'을 가리킵니다.|[左][右](さゆう),さゆう,좌우 (음독);[左](ひだり),ひだり,왼쪽 (훈독)|[左][右](さゆう)を[見](み)る。,좌우를 보다.|[左](ひだり)へ[曲](まが)る。,왼쪽으로 꺾다.",
    "右|오른 우|ウ/ユウ|みぎ|N5|방향·위치|오른손으로 입(口)을 감싸고 있는 모습에서 '오른쪽'을 가리킵니다.|[右][折](うせつ),うせつ,우회전 (음독);[右](みぎ),みぎ,오른쪽 (훈독)|[右][折](うせつ)する。,우회전하다.|[右](みぎ)の手(て)。,오른쪽의 손.",
    "外|바깥 외|ガイ/ゲ|そと/はず.れる/はず.す|N5|방향·위치|저녁(夕)에 외부로 내친다는 뜻에서 '바깥'을 뜻합니다.|[外][国](がいこく),がいこく,외국 (음독);[外](そと),そと,바깥 (훈독);[外](はず)れる,はずれる,빗나가다 (훈독)|[外][国](がいこく)へ[行](い)く。,외국에 가다.|[外](そと)に[出](で)る。,밖에 나가다.;[予][想](よそう)が[外](はず)れる。,예상이 빗나가다.",
    "多|많을 다|タ|おお.い|N5|수량|저녁(夕)이 겹쳐 나타나 '많다'는 의미를 가집니다.|[多][数](たすう),たすう,다수 (음독);[多](おお)い,おおい,많다 (훈독)|[多][数](たすう)が[賛][成](さんせい)する。,다수가 찬성하다.|[人](ひと)が[多](おお)い。,사람이 많다.",
    "少|적을 소|ショウ|すく.ない/すこ.し|N5|수량|작을 소(小)를 깎은 모습으로 '적다'는 뜻입니다.|[少][女](しょうじょ),しょうじょ,소녀 (음독);[少](すく)ない,すくない,적다 (훈독);[少](すこ)し,すこし,조금 (훈독)|[少][女](しょうじょ)が[歌](うた)う。,소녀가 노래하다.|お[金](かね)が[少](すく)ない。,돈이 적다.;[少](すこ)し[休](やす)む。,조금 쉬다.",
    "古|옛 고|コ|ふる.い|N5|시간|십(十)대에 걸쳐 입전되어 온 '옛날'입니다.|[古][代](こだい),こだい,고대 (음독);[古](ふる)い,ふるい,낡다/오래되다 (훈독)|[古][代](こだい)の[文][明](ぶんめい)。,고대의 문명.|[古](ふる)い[時][計](とけい)。,오래된 시계.",
    "新|새 신|シン|あたら.しい/あら.た/にい|N5|시간|도끼정(辛)과 나무(木)처럼 새롭게 다듬은 '새로움'입니다.|[新][聞](しんぶん),しんぶん,신문 (음독);[新](あたら)しい,あたらしい,새롭다 (훈독)|[新][聞](しんぶん)を[読](よ)む。,신문을 읽다.|[新](あたら)しい[服](ふく)。,새 옷.",
    "安|편안 안|アン|やす.い|N5|추상·심리|집(宀) 안의 몸이 편안한 여자(女)에서 '편안하다/싸다'는 뜻이에요.|[安][全](あんぜん),あんぜん,안전 (음독);[安](やす)い,やすい,싸다/편안하다 (훈독)|[安][全](あんぜん)を[確][認](かくにん)する。,안전을 확인하다.|[安](やす)い[服](ふく)を[買](か)う。,값싼 옷을 사다.",
    "広|넓을 광|コウ|ひろ.い/ひろ.がる/ひろ.げる|N5|상태·크기|집(广) 사방이 대단히 '넓다'는 뜻입니다.|[広][大](こうだい),こうだい,광대/매우 넓음 (음독);[広](ひろ)い,ひろい,넓다 (훈독);[広](ひろ)がる,ひろがる,넓어지다 (훈독)|[広][大](こうだい)な[土][地](とち)だ。,광대한 토지다.|[広](ひろ)い[部][屋](へや)。,넓은 방.;[空](そら)が[広](ひろ)がる。,하늘이 넓어지다.",
    "立|설 립|リツ/リュウ|た.つ/た.てる|N5|동작·이동|사람이 땅 위에 두 발버티고 '서다'는 뜻입니다.|[立][体](りったい),りったい,입체 (음독);[立](た)つ,たつ,서다 (훈독);[立](た)てる,たてる,세우다 (훈독)|[立][体](りったい)のアニメ。,입체의 애니메이션.|[立](た)って[待](ま)つ。,서서 기다리다.;[建][物](たてもの)を[立](た)てる。,건물을 세우다.",
    "入|들 입|ニュウ|はい.る/い.れる|N5|동작·이동|밖에서 안으로 '들어가다'는 의미입니다.|[入][場](にゅうじょう),にゅうじょう,입장 (음독);[入](はい)る,はいる,들어가다 (훈독);[入](い)れる,いれる,넣다 (훈독)|[入][場](にゅうじょう)[券](けん)を[買](か)う。,입장권을 사다.|[部][屋](へや)に[入](はい)る。,방에 들어가다.;[鞄](かばん)に[入](い)れる。,가방에 넣다.",
    "出|날 출|シュツ/スイ|で.る/だ.す|N5|동작·이동|싹(山)이 밖으로 '나오다'는 모습입니다.|[出][発](しゅっぱつ),しゅっぱつ,출발 (음독);[出](で)る,でる,나가다/나오다 (훈독);[出](だ)す,だす,내다/꺼내다 (훈독)|[出][発](しゅっぱつ)の[時][間](じかん)。,출발 시간.|[家](いえ)を[出](で)る。,집을 나서다.;[声](こえ)を[出](だ)す。,소리를 내다.",
    "店|가게 점|テン|みせ|N5|장소·건축|기슭(广)에 자리 잡아 물건을 파는 '가게'입니다.|[店][員](てんいん),てんいん,점원 (음독);[店](みせ),みせ,가게 (훈독)|[店][員](てんいん)が[接][客](せっきゃく)する。,점원이 접객하다.|[店](みせ)が[開](あ)く。,가게가 열리다."
];

let addedCount = 0;
rawData.forEach(row => {
    let [kanji, meaning, on, kun, cat, sub, exp, wordsRaw, onSentRaw, kunSentRaw] = row.split('|');

    if (!existingKanji.has(kanji)) {
        maxId++;

        let ex = [];
        if (wordsRaw && wordsRaw !== "-,-") {
            wordsRaw.split(';').forEach(wPart => {
                let [word, reading, mean] = wPart.split(',');
                if (word && reading && mean) {
                    ex.push({ word, reading, mean });
                }
            });
        }

        let os = [];
        if (onSentRaw && onSentRaw !== "-,-") {
            onSentRaw.split(';').forEach(sPart => {
                let [text, mean] = sPart.split(',');
                if (text && mean) {
                    os.push({ text, mean });
                }
            });
        }

        let ks = [];
        if (kunSentRaw && kunSentRaw !== "-,-") {
            kunSentRaw.split(';').forEach(sPart => {
                let [text, mean] = sPart.split(',');
                if (text && mean) {
                    ks.push({ text, mean });
                }
            });
        }

        let obj = {
            id: maxId,
            kanji, meaning,
            on_reading: on, kun_reading: kun,
            category: cat, subcategory: sub,
            explanation: exp,
            examples: ex,
            on_sentence: os,
            kun_sentence: ks
        };
        data.push(obj);
        existingKanji.add(kanji);
        addedCount++;
    }
});

fs.writeFileSync(dataPath, JSON.stringify(data, null, 2));

console.log(`System processed and added ${addedCount} extremely precise kanji data! (Batch 6)`);
