const fs = require('fs');
const kanjiDataPath = './src/data/kanjiData.json';
const data = JSON.parse(fs.readFileSync(kanjiDataPath, 'utf8'));

const updates = {
    "蛇": {
        "on_sentence": { "text": "[蛇口](じゃぐち)から[水](みず)が出(で)る。", "mean": "수도꼭지에서 물이 나온다." },
        "kun_sentence": { "text": "[森](もり)の[中](なか)で[蛇](へび)を見(み)た。", "mean": "숲속에서 뱀을 보았다." }
    },
    "蛋": {
        "on_sentence": { "text": "[肉](にく)から[蛋白質](たんぱくしつ)をとる。", "mean": "고기에서 단백질을 섭취한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "蛍": {
        "on_sentence": { "text": "[夜空](よぞら)に[蛍光](けいこう)の[光](ひかり)が見(み)える。", "mean": "밤하늘에 형광의 빛이 보인다." },
        "kun_sentence": { "text": "[川辺](かわべ)で[蛍](ほたる)を見(み)る。", "mean": "강가에서 반딧불이를 본다." }
    },
    "蛾": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[夜](よる)に[蛾](が)が[気持](きも)ち悪(わる)い。", "mean": "밤에 나방이 징그럽다." }
    },
    "蜂": {
        "on_sentence": { "text": "[養蜂](ようほう)でハチミツを[採](と)る。", "mean": "양봉으로 꿀을 딴다." },
        "kun_sentence": { "text": "[蜂](はち)に刺(さ)されて痛(いた)い。", "mean": "벌에 쏘여서 아프다." }
    },
    "蝶": {
        "on_sentence": { "text": "[綺麗](きれい)な[胡蝶蘭](こちょうらん)を買(か)う。", "mean": "예쁜 호접란을 산다." },
        "kun_sentence": { "text": "[庭](にわ)に[蝶](ちょう)が飛(と)んでいる。", "mean": "정원에 나비가 날고 있다." }
    },
    "蝦": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[蝦](えび)の[天](てん)ぷらが好(す)きだ。", "mean": "새우튀김을 좋아한다." }
    },
    "螺": {
        "on_sentence": { "text": "[螺旋](らせん)[階段](かいだん)を上(のぼ)る。", "mean": "나선 계단을 오른다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "蟹": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[冬](ふゆ)に[蟹](かに)を食(た)べる。", "mean": "겨울에 게를 먹는다." }
    },
    "蟻": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[甘](あま)いものに[蟻](あり)が群(むら)がる。", "mean": "단것에 개미가 몰려든다." }
    },
    "蠅": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "うるさい[蠅](はえ)を[叩](たた)く。", "mean": "시끄러운 파리를 친다." }
    },
    "蠍": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[砂漠](さばく)で[蠍](さそり)に[気](き)をつける。", "mean": "사막에서 전갈을 조심한다." }
    },
    "蝕": {
        "on_sentence": { "text": "[金属](きんぞく)が[腐蝕](ふしょく)する。", "mean": "금속이 부식한다." },
        "kun_sentence": { "text": "[心](こころ)が[蝕](むしば)まれる。", "mean": "마음이 병든다(좀먹는다)." }
    },
    "蛮": {
        "on_sentence": { "text": "[野蛮](やばん)な[行為](こうい)は許(ゆる)されない。", "mean": "야만적인 행위는 허용되지 않는다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "襯": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "袂": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[彼](かれ)と[袂](たもと)を分(わ)かつ。", "mean": "그와 결별하다(소매를 나눈다)." }
    },
    "袒": {
        "on_sentence": { "text": "[左袒](さたん)して[彼](かれ)を[応援](おうえん)する。", "mean": "편들어서 그를 응원한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "祷": {
        "on_sentence": { "text": "[世界](せかい)の[平和](へいわ)を[祈祷](きとう)する。", "mean": "세계 평화를 기도한다." },
        "kun_sentence": { "text": "[神](かみ)に[祷](いの)りを捧(ささ)げる。", "mean": "신에게 기도를 올린다." }
    },
    "祀": {
        "on_sentence": { "text": "[先祖](せんぞ)を[祭祀](さいし)する。", "mean": "선조를 제사(제사)지낸다." },
        "kun_sentence": { "text": "[神社](じんじゃ)に神(かみ)を[祀](まつ)る。", "mean": "신사에 신을 모신다." }
    },
    "祁": {
        "on_sentence": { "text": "[祁連山脈](きれんさんみゃく)に行(い)く。", "mean": "기련산맥에 간다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "祇": {
        "on_sentence": { "text": "[京都](きょうと)の[祇園](ぎおん)を歩(ある)く。", "mean": "교토의 기온을 걷는다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "祐": {
        "on_sentence": { "text": "[神](かみ)の[天祐](てんゆう)があって[成功](せいこう)した。", "mean": "신의 천우신조가 있어서 성공했다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "祥": {
        "on_sentence": { "text": "[不祥事](ふしょうじ)が発覚(はっかく)した。", "mean": "불상사가 발각되었다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "禅": {
        "on_sentence": { "text": "[座禅](ざぜん)を組(く)んで[心](こころ)を無(む)にする。", "mean": "좌선을 하고 마음을 비운다(무로 한다)." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "禦": {
        "on_sentence": { "text": "[敵](てき)の[攻撃](こうげき)を[防御](ぼうぎょ)する。", "mean": "적의 공격을 방어한다." },
        "kun_sentence": { "text": "[敵](てき)の[侵入](しんにゅう)を[禦](ふせ)ぐ。", "mean": "적의 침입을 막다." }
    },
    "禧": {
        "on_sentence": { "text": "[新春](しんしゅん)の[年禧](ねんき)を祝(いわ)う。", "mean": "신춘의 년희(새해 인삿말)를 축하한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "祓": {
        "on_sentence": { "text": "[お寺](てら)で[厄祓い](やくばらい)をする。", "mean": "절에서 액땜을 한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    }
};

let count = 0;
data.forEach(d => {
    if (updates[d.kanji]) {
        d.on_sentence = updates[d.kanji].on_sentence;
        d.kun_sentence = updates[d.kanji].kun_sentence;
        count++;
    }
});

fs.writeFileSync(kanjiDataPath, JSON.stringify(data, null, 2));
console.log(`Updated ${count} N2 kanjis.`);
