const fs = require('fs');
const kanjiDataPath = './src/data/kanjiData.json';
const data = JSON.parse(fs.readFileSync(kanjiDataPath, 'utf8'));

const updates = {
    "挨": {
        "on_sentence": { "text": "[挨拶](あいさつ)を[交](か)わして[一日](いちにち)を[始](はじ)める。", "mean": "인사를 나누며 하루를 시작한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "拶": {
        "on_sentence": { "text": "[笑顔](えがお)で[挨拶](あいさつ)をされると[嬉](うれ)しい。", "mean": "웃는 얼굴로 인사를 받으면 기쁘다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓독](くんどく)에서는 [使用](しよう)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "宛": {
        "on_sentence": { "text": "[宛先](あてさき)を[間違](まちが)えて[発送](はっそう)した。", "mean": "수신처를 틀려서 발송했다." },
        "kun_sentence": { "text": "[自分](じぶん)[宛](あ)てに[手紙](てがみ)を[出](だ)す。", "mean": "자신 앞으로 편지를 보내다." }
    },
    "嵐": {
        "on_sentence": { "text": "[台風](たいふう)による[土砂降](どしゃぶ)りの[嵐](あらし)。", "mean": "태풍에 의한 억수같이 쏟아지는 폭풍우." },
        "kun_sentence": { "text": "[嵐](あらし)の[前](まえ)の[静](しず)けさ。", "mean": "폭풍전야의 고요함." }
    },
    "畏": {
        "on_sentence": { "text": "[自然](しぜん)の[力](ちから)に[畏敬](いけい)の[念](ねん)を[抱](いだ)く。", "mean": "자연의 힘에 외경심을 품다." },
        "kun_sentence": { "text": "[神](かみ)を[畏](おそ)れる[心](こころ)が[大切](たいせつ)だ。", "mean": "신을 두려워하는 마음이 중요하다." }
    },
    "萎": {
        "on_sentence": { "text": "[筋肉](きんにく)が[萎縮](いしゅく)して[動](うご)きにくい。", "mean": "근육이 위축되어 움직이기 힘들다." },
        "kun_sentence": { "text": "[花](はな)が[萎](しお)れてしまった。", "mean": "꽃이 시들어 버렸다." }
    },
    "椅": {
        "on_sentence": { "text": "[座](すわ)り[心地](ごこち)のいい[椅子](いす)を[探](さが)す。", "mean": "앉기 편한 의자를 찾는다." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [使用](しよう)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "彙": {
        "on_sentence": { "text": "[語彙](ごい)を[増](ふ)やすために[本](ほん)を[読](よ)む。", "mean": "어휘를 늘리기 위해 책을 읽는다." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "咽": {
        "on_sentence": { "text": "[煙](けむり)に[咽](むせ)んで[涙](なみだ)が[出](で)る。", "mean": "연기에 숨이 막혀 눈물이 난다." },
        "kun_sentence": { "text": "[喉](のど)が[腫](は)れて[咽喉](いんこう)が[痛](いた)い。", "mean": "목이 부어서 인후가 아프다." }
    },
    "淫": {
        "on_sentence": { "text": "[淫ら](みだら)な[行為](こうい)を[厳](きび)しく[罰](ばっ)する。", "mean": "음란한 행위를 엄격히 벌하다." },
        "kun_sentence": { "text": "[酒](さけ)に[淫](ふけ)るような[生活](せいかつ)はよくない。", "mean": "술에 빠진(빠져 사는) 생활은 좋지 않다." }
    },
    "隠": {
        "on_sentence": { "text": "[真実](しんじつ)を[隠蔽](いんぺい)してはいけない。", "mean": "진실을 은폐해서는 안 된다." },
        "kun_sentence": { "text": "[犯人](はんにん)が[姿](すが)を[隠](かく)した。", "mean": "범인이 모습을 감췄다." }
    },
    "渦": {
        "on_sentence": { "text": "[激](はげ)しい[渦潮](うずしお)を[船](ふね)で見に行く。", "mean": "격렬한 소용돌이(우즈시오)를 배를 타고 보러 간다." },
        "kun_sentence": { "text": "[事件](じけん)の[渦中](かちゅう)に[巻](ま)き[込](こ)まれた。", "mean": "사건의 와중에 휘말렸다." }
    },
    "唄": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[昔](むかし)ながらの[長唄](ながうた)を[聴](き)く。", "mean": "옛날 그대로의 나가우타(긴 노래)를 듣다." }
    },
    "餌": {
        "on_sentence": { "text": "[捕食](ほしょく)[者](しゃ)が[獲物](えもの)を[餌食](えじき)にする。", "mean": "포식자가 먹이를 제 먹잇감으로 삼다." },
        "kun_sentence": { "text": "[犬](いぬ)に[餌](えさ)を[与](あた)える。", "mean": "개에게 먹이를 주다." }
    },
    "旺": {
        "on_sentence": { "text": "[好奇](こうき)[心](しん)[旺盛](おうせい)な[子供](こども)。", "mean": "호기심 왕성한 아이." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [使用](しよう)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "牙": {
        "on_sentence": { "text": "[象](ぞう)の[象牙](ぞうげ)は[高価](こうか)で[売買](ばいばい)される。", "mean": "코끼리의 상아는 고가에 매매된다." },
        "kun_sentence": { "text": "[猛獣](もうじゅう)が[鋭](するど)い[牙](きば)をむく。", "mean": "맹수가 날카로운 어금니(송곳니)를 드러내다." }
    },
    "瓦": {
        "on_sentence": { "text": "[レンガ](れんが)と[瓦](かわら)で[家](いえ)を[造](つく)る。", "mean": "벽돌과 기와로 집을 짓다." },
        "kun_sentence": { "text": "[瓦](かわら)[屋根](やね)の[美](うつく)しい[景色](けしき)。", "mean": "기와 지붕의 아름다운 경치." }
    },
    "顎": {
        "on_sentence": { "text": "[顎関節](がくかんせつ)の[調子](ちょうし)が[悪](わる)い。", "mean": "턱관절 상태가 좋지 않다." },
        "kun_sentence": { "text": "[顎](あご)を[出](だ)して[疲](つか)れ[果](は)てる。", "mean": "턱을 내밀고(몹시 지쳐서) 기운이 다하다." }
    },
    "釜": {
        "on_sentence": { "text": "[釜山](ぷさん)行きのフェリーに乗る。", "mean": "부산행 페리에 탄다." },
        "kun_sentence": { "text": "[御釜](おかま)で[御飯](ごはん)を[炊](た)く。", "mean": "솥으로 밥을 짓다." }
    },
    "粥": {
        "on_sentence": { "text": "[胃腸](いちょう)が[弱](よわ)い時は[粥](かゆ)を[食](た)べる。", "mean": "위장이 약할 때는 죽을 먹는다." },
        "kun_sentence": { "text": "[七草](ななくさ)[粥](がゆ)を[食](た)べて[健康](けんこう)を[祈](いの)る。", "mean": "나나쿠사가유(칠초죽)를 먹으며 건강을 빈다." }
    },
    "玩": {
        "on_sentence": { "text": "[玩具](がんぐ)メーカーで[働](はたら)いている。", "mean": "완구 메이커에서 일하고 있다." },
        "kun_sentence": { "text": "[骨董](こっとう)[品](ひん)を[玩味](がんみ)する[楽](たの)しみ。", "mean": "골동품을 감상(음미)하는 즐거움." }
    },
    "伎": {
        "on_sentence": { "text": "[日本](にほん)の[伝統](でんとう)[芸能](げいのう)である[歌舞伎](かぶき)。", "mean": "일본의 전통 예능인 가부키." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [사용](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "忌": {
        "on_sentence": { "text": "この[習慣](しゅうかん)は[忌](い)まわしいものとされている。", "mean": "이 습관은 불길한(꺼림칙한) 것으로 여겨지고 있다." },
        "kun_sentence": { "text": "[命日](めいにち)を[一周忌](いっしゅうき)として[営](いとな)む。", "mean": "기일을 1주기로 지내다." }
    },
    "畿": {
        "on_sentence": { "text": "[関西](かんさい)の[中心](ちゅうしん)は[近畿](きんき)地方だ。", "mean": "간사이의 중심은 긴키 지방이다." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "稀": {
        "on_sentence": { "text": "[稀](まれ)にみる[大天守](だいてんしゅ)を[見物](けんぶつ)する。", "mean": "드물게 보는 대천수각을 구경한다." },
        "kun_sentence": { "text": "[稀少](きしょう)な[資源](しげん)を[大切](たいせつ)にする。", "mean": "희소한 자원을 소중히 여긴다." }
    },
    "毅": {
        "on_sentence": { "text": "[彼](かれ)は[毅然](きぜん)とした[態度](たいど)を[崩](くず)さない。", "mean": "그는 의연한 태도를 흩트리지 않는다." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "徽": {
        "on_sentence": { "text": "[学校](がっこう)の[校徽](こうき)を[胸](むね)に[付](つ)ける。", "mean": "학교 교휘(배지)를 가슴에 달다." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "亀": {
        "on_sentence": { "text": "[石亀](いしがめ)が[川](かわ)を[泳](およ)いでいる。", "mean": "남생이가 강을 헤엄치고 있다." },
        "kun_sentence": { "text": "[亀](かめ)の[甲羅](こうら)を[磨](みが)く。", "mean": "거북이 등껍질을 닦다." }
    },
    "尻": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[椅子](いす)に[深](ふか)く[尻](しり)を[据](す)える。", "mean": "의자에 깊숙이 엉덩이를 붙이다." }
    },
    "芯": {
        "on_sentence": { "text": "[蝋燭](ろうそく)の[芯](しん)に[火](ひ)を[付](つ)ける。", "mean": "양초 심지에 불을 붙이다." },
        "kun_sentence": { "text": "[林檎](りんご)の[芯](しん)を[取](と)って[食](た)べる。", "mean": "사과 심을 빼고 먹는다." }
    },
    "羨": {
        "on_sentence": { "text": "[他](た)の[人](ひと)の[成功](せいこう)を[羨ま](うらやま)しがる。", "mean": "타인의 성공을 부러워하다." },
        "kun_sentence": { "text": "[彼](かれ)の[才能](さいのう)が[羨](うらや)ましい。", "mean": "그의 재능이 부럽다." }
    },
    "煽": {
        "on_sentence": { "text": "[不当](ふとう)に[不安](ふあん)を[煽る](あおる)[言動](げんどう)。", "mean": "부당하게 불안을 부추기는 언동." },
        "kun_sentence": { "text": "[風](かぜ)が[火](ひ)を[煽](あお)る。", "mean": "바람이 불을 부추기다(부채질하다)." }
    },
    "栓": {
        "on_sentence": { "text": "[蛇口](じゃぐち)の[栓](せん)を[締](し)めて[閉](し)める。", "mean": "수도꼭지 전(꼭지)을 잠가서 닫다." },
        "kun_sentence": { "text": "[栓](せん)を[抜](ぬ)いて[中身](なかみ)を[出](だ)す。", "mean": "마개를 빼고 내용물을 내다." }
    },
    "膳": {
        "on_sentence": { "text": "[箸](はし)を一[膳](ぜん)[用意](ようい)する。", "mean": "젓가락을 한 쌍 준비한다." },
        "kun_sentence": { "text": "[豪華](ごうか)な[御膳](ごぜん)を[頂](いただ)く。", "mean": "화려한 어선(식사)을 받다." }
    },
    "狙": {
        "on_sentence": { "text": "[虎視](こし)[眈眈](たんたん)と[獲物](えもの)を[狙](ねら)う。", "mean": "호시탐탐 먹잇감을 노린다." },
        "kun_sentence": { "text": "[的](まと)を[狙](ねら)って[矢](や)を[放](はな)つ。", "mean": "과녁을 노려 화살을 쏘다." }
    },
    "阻": {
        "on_sentence": { "text": "[他](た)の[人](ひと)の[前進](ぜんしん)を[阻止](そし)する。", "mean": "타인의 전진을 저지한다." },
        "kun_sentence": { "text": "[道](みち)が[険](けわ)しくて[阻](はば)まれる。", "mean": "길이 험해서 저지당하다(가로막히다)." }
    },
    "遡": {
        "on_sentence": { "text": "[川](かわ)を[遡上](そじょう)する[鮭](さけ)の[群れ](むれ)。", "mean": "강을 거슬러 오르는 연어 떼." },
        "kun_sentence": { "text": "[過去](かこ)に[遡](さかのぼ)って[考](かんが)える。", "mean": "과거로 거슬러 올라가 생각한다." }
    },
    "噌": {
        "on_sentence": { "text": "[朝食](ちょうしょく)に[味噌汁](みそしる)を飲む。", "mean": "아침 식사로 된장국을 마신다." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [사용](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "踪": {
        "on_sentence": { "text": "その[事件](じけん)の[後](あと)、[消息](しょうそく)が[失踪](しっそう)した。", "mean": "그 사건 이후 소식이 실종되었다." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [사용](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "遜": {
        "on_sentence": { "text": "[謙遜](けんそん)して[褒め](ほめ)[言葉](ことば)を[否定](ひてい)する。", "mean": "겸손하며 칭찬을 부정한다." },
        "kun_sentence": { "text": "[他](た)と[比](くら)べてみるが、[遜色](そんしょく)ない[出来](でき)だ。", "mean": "타와 비교해 보지만 손색 없는 완성도다." }
    },
    "舵": {
        "on_sentence": { "text": "[操舵](そうだ)を[誤](あやま)って[座礁](ざしょう)した。", "mean": "조타를 그르쳐서 좌초했다." },
        "kun_sentence": { "text": "[船](ふね)の[舵](かじ)を[取](と)って[進](すす)む。", "mean": "배의 키를 잡고 전진한다." }
    },
    "唾": {
        "on_sentence": { "text": "[唾液](だえき)が[出](で)て[消化](しょうか)を[助](たす)ける。", "mean": "타액이 나와 소화를 돕는다." },
        "kun_sentence": { "text": "[道](みち)に[唾](つば)を[吐](は)いてはいけない。", "mean": "길에 침을 뱉어서는 안 된다." }
    },
    "墮": {
        "on_sentence": { "text": "[堕落](だらく)した[生活](せいかつ)を[改](あらた)める。", "mean": "타락한 생활을 고치다(개선하다)." },
        "kun_sentence": { "text": "[罪](つみ)に[堕](お)ちて[後悔](こうかい)する。", "mean": "죄에 빠져서 후회한다." }
    },
    "駄": {
        "on_sentence": { "text": "[最近](さいきん)は[無駄](むだ)な[買](か)い[物](もの)を[多](おお)くした。", "mean": "최근에는 헛된 쇼핑을 많이 했다." },
        "kun_sentence": { "text": "[駄賃](だちん)をもらって[使](つか)いに行く。", "mean": "사례비(푼돈)를 받고 심부름을 가다." }
    },
    "堆": {
        "on_sentence": { "text": "[土砂](どしゃ)が[堆積](たいせき)して[山](やま)になった。", "mean": "토사가 퇴적되어 산이 되었다." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [사용](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "戴": {
        "on_sentence": { "text": "[王](おう)が[戴冠](たいかん)の[儀](ぎ)を[行](おこな)う。", "mean": "왕이 대관식을 거행한다." },
        "kun_sentence": { "text": "ありがたく[頂戴](ちょうだい)いたします。", "mean": "감사히 잘 받겠습니다." }
    },
    "丹": {
        "on_sentence": { "text": "[丹念](たんねん)に[仕上](しあ)げた[作品](さくひん)。", "mean": "정성들여 완성한 작품." },
        "kun_sentence": { "text": "[丹](あか)い[色](いろ)の[服](ふく)を[着](き)る。", "mean": "붉은색 옷을 입다." }
    },
    "綻": {
        "on_sentence": { "text": "[綻](ほころ)んだ[衣類](いるい)を[縫](ぬ)い[直](なお)す。", "mean": "터진 의류를 다시 꿰매다." },
        "kun_sentence": { "text": "[花](はな)の[蕾](つぼみ)が[綻](ほころ)び[始](はじ)める。", "mean": "꽃봉오리가 벌어지기 시작하다." }
    },
    "旦": {
        "on_sentence": { "text": "[元旦](がんたん)に[初詣](はつもうで)に出かける。", "mean": "원단(원단)에 하츠모데(새해 첫 참배)를 가다." },
        "kun_sentence": { "text": "[旦那](だんな)の[帰](かえ)りを[心](こころ)待ちにする。", "mean": "남편의 귀가를 고대한다." }
    },
    "緻": {
        "on_sentence": { "text": "[緻密](ちみつ)な[計画](けいかく)を[立](た)てて[実行](じっくん)する。", "mean": "치밀한 계획을 세워 실행한다." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [사용](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    }
};

let count = 0;
data.forEach(d => {
    if (updates[d.kanji]) {
        d.on_sentence = updates[d.kanji].on_sentence;
        d.kun_sentence = updates[d.kanji].kun_sentence;
        count++;
    }
});

fs.writeFileSync(kanjiDataPath, JSON.stringify(data, null, 2));
console.log(`Updated ${count} N1 kanjis with PERFECT particles and full ruby.`);
