const fs = require('fs');
const kanjiDataPath = './src/data/kanjiData.json';
const data = JSON.parse(fs.readFileSync(kanjiDataPath, 'utf8'));

const updates = {
    "冠": {
        "on_sentence": { "text": "[王](おう)が[王冠](おうかん)をかぶる。", "mean": "왕이 왕관을 쓴다." },
        "kun_sentence": { "text": "[花](はな)の[冠](かんむり)を作(つく)る。", "mean": "꽃 화관을 만든다." }
    },
    "冤": {
        "on_sentence": { "text": "[冤罪](えんざい)で[逮捕](たいほ)された。", "mean": "원죄로 체포되었다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "冗": {
        "on_sentence": { "text": "[冗談](じょうだん)を[言](い)って[笑](わら)う。", "mean": "농담을 해서 웃는다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "冶": {
        "on_sentence": { "text": "[金属](きんぞく)を[鍛冶](かじ)する。", "mean": "금속을 대장간에서 단련한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "凄": {
        "on_sentence": { "text": "[凄惨](せいさん)な[事件](じけん)が[起](お)きた。", "mean": "처참한 사건이 일어났다." },
        "kun_sentence": { "text": "あの[映画](えいが)はとても[凄](すご)かった。", "mean": "그 영화는 무척 굉장했다." }
    },
    "冴": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[頭](あたま)が[冴](さ)えて[眠](ねむ)れない。", "mean": "머리가 맑아져서 잠이 오지 않는다." }
    },
    "凪": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[海](うみ)が[朝凪](あさなぎ)で[静](しず)かだ。", "mean": "바다가 아침뜸으로 조용하다." }
    },
    "凧": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[正月](しょうがつ)に[凧](たこ)を[揚](あ)げる。", "mean": "정월에 연을 날린다." }
    },
    "凶": {
        "on_sentence": { "text": "[凶悪](きょうあく)な[事件](じけん)を[防](ふせ)ぐ。", "mean": "흉악한 사건을 방지한다." },
        "kun_sentence": { "text": "おみくじで[凶](きょう)を[引](ひ)いた。", "mean": "제비뽑기에서 흉을 뽑았다." }
    },
    "凸": {
        "on_sentence": { "text": "[凹凸](おうとつ)のある[道](みち)を[歩](ある)く。", "mean": "요철이 있는 길을 걷는다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "凹": {
        "on_sentence": { "text": "[レンズ](レンズ)が[凹面](おうめん)になっている。", "mean": "렌즈가 오면으로 되어 있다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "函": {
        "on_sentence": { "text": "[函館](はこだて)に[旅行](りょこう)に行(い)く。", "mean": "하코다테에 여행을 간다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "刃": {
        "on_sentence": { "text": "[刃物](はもの)を[持](も)ち[歩](ある)かない。", "mean": "날붙이를 들고 다니지 않는다." },
        "kun_sentence": { "text": "[包丁](ほうちょう)の[刃](は)が[欠](か)けた。", "mean": "식칼의 날이 이가 빠졌다." }
    },
    "刑": {
        "on_sentence": { "text": "[刑事](けいじ)が[事件](じけん)を[捜査](そうさ)する。", "mean": "형사가 사건을 수사한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "判": {
        "on_sentence": { "text": "[裁判](さいばん)の[判決](はんけつ)が出(で)た。", "mean": "재판의 판결이 나왔다." },
        "kun_sentence": { "text": "[書類](しょるい)に[判](はん)を[押](お)す。", "mean": "서류에 도장을 찍는다." }
    },
    "刷": {
        "on_sentence": { "text": "[資料](しりょう)を[印刷](いんさつ)する。", "mean": "자료를 인쇄한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "刺": {
        "on_sentence": { "text": "[名刺](めいし)を[交換](こうかん)する。", "mean": "명함을 교환한다." },
        "kun_sentence": { "text": "[針](はり)が指(ゆび)に[刺](さ)さる。", "mean": "바늘이 손가락에 찔리다." }
    },
    "剃": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[毎朝](まいあさ)[髭](ひげ)を[剃](そ)る。", "mean": "매일 아침 수염을 깎는다." }
    },
    "剛": {
        "on_sentence": { "text": "[彼](かれ)は[剛健](ごうけん)な[肉体](にくたい)を持(も)つ。", "mean": "그는 강건한 육체를 가졌다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "剖": {
        "on_sentence": { "text": "[解剖学](かいぼうがく)を[専攻](せんこう)する。", "mean": "해부학을 전공한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "剔": {
        "on_sentence": { "text": "[余分](よぶん)な[組織](そしき)を[剔出](てきしゅつ)する。", "mean": "불필요한 조직을 척출한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "劈": {
        "on_sentence": { "text": "[大岩](おおいわ)が[落雷](らくらい)で[直劈](ちょくへき)する。", "mean": "큰 바위가 낙뢰로 직격당했다." },
        "kun_sentence": { "text": "[雷](かみなり)が[天](てん)を[劈](つんざ)く。", "mean": "천둥이 천공을 찢개질듯 울린다." }
    },
    "勁": {
        "on_sentence": { "text": "[剛勁](ごうけい)な[強](つよ)さを[誇](ほこ)る。", "mean": "강건한 강인함을 자랑한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "功": {
        "on_sentence": { "text": "[実験](じっけん)が[成功](せいこう)した。", "mean": "실험이 성공했다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "勘": {
        "on_sentence": { "text": "[彼](かれ)の[勘違](かんちが)いだった。", "mean": "그의 착각이었다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "勒": {
        "on_sentence": { "text": "[条約](じょうやく)を[弥勒](みろく)に[伝](つた)える。", "mean": "조약을 미륵에게 전한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "勲": {
        "on_sentence": { "text": "[国家](こっか)から[勲章](くんしょう)を受(う)ける。", "mean": "국가로부터 훈장을 받다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "劫": {
        "on_sentence": { "text": "[未来](みらい)[永劫](えいごう)[愛](あい)を[誓](ちか)う。", "mean": "미래영겁 사랑을 맹세한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "勃": {
        "on_sentence": { "text": "[突然](とつぜん)[暴動](ぼうどう)が[勃発](ぼっぱつ)した。", "mean": "돌연 폭동이 발발했다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "劾": {
        "on_sentence": { "text": "[弾劾](だんがい)[裁判](さいばん)が[行](おこな)われる。", "mean": "탄핵 재판이 열린다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "劬": {
        "on_sentence": { "text": "[長年](ながねん)の[劬労](くろう)をねぎらう。", "mean": "오랜 세월의 수고를 위로한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "勍": {
        "on_sentence": { "text": "[勍敵](けいてき)に[立](た)ち[向](む)かう。", "mean": "강적에 맞서다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "勣": {
        "on_sentence": { "text": "[彼](かれ)は[偉大](いだい)な[功勣](こうせき)を残(のこ)した。", "mean": "그는 위대한 공적을 남겼다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "勠": {
        "on_sentence": { "text": "[全員](ぜんいん)で[勠力](りくりょく)協心(きょうしん)する。", "mean": "전원이 일치단결하여 힘을 합치다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "勦": {
        "on_sentence": { "text": "[反乱](はんらん)軍(ぐん)を[勦滅](そうめつ)する。", "mean": "반란군을 소멸한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "包": {
        "on_sentence": { "text": "[荷物](にもつ)を[包装](ほうそう)する。", "mean": "짐을 포장한다." },
        "kun_sentence": { "text": "プレゼントを[紙](かみ)で[包](つつ)む。", "mean": "선물을 종이로 싼다." }
    },
    "菊": {
        "on_sentence": { "text": "[日本](にほん)の[菊花](きっか)を[見](み)に行(い)く。", "mean": "일본의 국화를 보러 간다." },
        "kun_sentence": { "text": "[秋](あき)に[菊](きく)の花(はな)が[咲](さ)く。", "mean": "가을에 국화가 핀다." }
    },
    "菌": {
        "on_sentence": { "text": "[手](て)の[細菌](さいきん)を[洗](あら)い[落](お)とす。", "mean": "손의 세균을 씻어낸다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "葡": {
        "on_sentence": { "text": "甘(あま)い[葡萄](ぶどう)を[食](た)べる。", "mean": "달콤한 포도를 먹는다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "萄": {
        "on_sentence": { "text": "この[葡萄](ぶどう)はとても[美味](おい)しい。", "mean": "이 포도는 매우 맛있다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "葱": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[味噌汁](みそしる)に[葱](ねぎ)を入れる。", "mean": "된장국에 파를 넣는다." }
    },
    "葵": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[夏](なつ)に[向日葵](ひまわり)が[咲](さ)く。", "mean": "여름에 해바라기가 핀다." }
    },
    "蒼": {
        "on_sentence": { "text": "[彼](かれ)は[顔面](がんめん)[蒼白](そうはく)になった。", "mean": "그는 안면 창백해졌다." },
        "kun_sentence": { "text": "[蒼](あお)い[空](そら)を見上(みあ)げる。", "mean": "푸른 하늘을 올려다본다." }
    },
    "蓄": {
        "on_sentence": { "text": "[お金](かね)を[貯蓄](ちょちく)する。", "mean": "돈을 저축한다." },
        "kun_sentence": { "text": "[経験](けいけん)から[知慧](ちえ)を[蓄](たくわ)える。", "mean": "경험으로부터 지혜를 축적한다." }
    },
    "蓋": {
        "on_sentence": { "text": "[頭蓋骨](ずがいこつ)の[模型](もけい)を見(み)る。", "mean": "두개골 모형을 본다." },
        "kun_sentence": { "text": "鍋(なべ)の[蓋](ふた)を[閉](し)める。", "mean": "냄비의 뚜껑을 닫는다." }
    },
    "蔑": {
        "on_sentence": { "text": "[他人](たにん)を[軽蔑](けいべつ)してはいけない。", "mean": "타인을 경멸해서는 안 된다." },
        "kun_sentence": { "text": "[相手](あいて)を[蔑](さげす)んだ[目](め)で見(み)る。", "mean": "상대를 깔보는 눈으로 본다." }
    },
    "藻": {
        "on_sentence": { "text": "[水槽](すいそう)に[海藻](かいそう)を入(い)れる。", "mean": "수조에 해조류를 넣다." },
        "kun_sentence": { "text": "[池](いけ)に[藻](も)が[浮](う)かんでいる。", "mean": "연못에 마름말이 떠 있다." }
    },
    "蘭": {
        "on_sentence": { "text": "[美](うつく)しい[胡蝶蘭](こちょうらん)を買(か)う。", "mean": "아름다운 호접란을 산다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "蒐": {
        "on_sentence": { "text": "[資料](しりょう)を[蒐集](しゅうしゅう)してレポートを書(か)く。", "mean": "자료를 수집해 리포트를 쓴다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    }
};

let count = 0;
data.forEach(d => {
    if (updates[d.kanji]) {
        d.on_sentence = updates[d.kanji].on_sentence;
        d.kun_sentence = updates[d.kanji].kun_sentence;
        count++;
    }
    // '벨 예' ? Removing a weird typo if exist
    if (d.kanji === '벨 예') { d.category = 'UNKNOWN'; }
});

fs.writeFileSync(kanjiDataPath, JSON.stringify(data, null, 2));
console.log(`Updated ${count} N2 kanjis.`);
