const fs = require('fs');
const kanjiDataPath = './src/data/kanjiData.json';
const data = JSON.parse(fs.readFileSync(kanjiDataPath, 'utf8'));

const updates = {
    "髄": {
        "on_sentence": { "text": "[骨髄](こつずい)[移植](いしょく)によって[命](いのち)を[救](すく)われた。", "mean": "골수 이식에 의해 생명을 구했다." },
        "kun_sentence": { "text": "[髄](ずい)まで[冷](ひ)えるような[寒](さむ)さだ。", "mean": "뼛속까지 시리는 듯한 추위다." }
    },
    "僚": {
        "on_sentence": { "text": "[会社](かいしゃ)の[同僚](どうりょう)と[共](とも)に[仕事](しごと)をする。", "mean": "회사 동료와 함께 일을 한다." },
        "kun_sentence": { "text": "이 [漢字](かんji)는 [通常](つうじょう)[訓독](くんどく)에서는 [使用](しよう)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "偽": {
        "on_sentence": { "text": "[偽物](にせもの)の[ブランド](ぶらんど)[品](ひん)を[買](か)わない。", "mean": "가품 브랜드 제품을 사지 않는다." },
        "kun_sentence": { "text": "[本心](ほんしん)을 [偽](いつわ)って [笑](わら)う。", "mean": "본심을 속이고 웃다." }
    },
    "併": {
        "on_sentence": { "text": "[合併](がっぺい)して [巨大](きょだい)な[企業](きぎょう)に [成長](せいちょう)した。", "mean": "합병하여 거대 기업으로 성장했다." },
        "kun_sentence": { "text": "[併](あわ)せて [確認](かくにん)して [下](くだ)さい。", "mean": "아울러(함께) 확인해 주십시오." }
    },
    "侮": {
        "on_sentence": { "text": "[相手](あいて)を [侮辱](ぶじょく)する [発言](はつげん)を [避](さ)ける。", "mean": "상대를 모욕하는 발언을 피하다." },
        "kun_sentence": { "text": "[彼](かれ)の [能力](のうりょく)을 [侮](あなど)ってはいけない。", "mean": "그의 능력을 얕보아서는 안 된다." }
    },
    "蘭": {
        "on_sentence": { "text": "[胡蝶蘭](こちょうらん)を [贈](おく)って [祝](いわ)う。", "mean": "호접란을 선물하여 축하하다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "蔓": {
        "on_sentence": { "text": "[悪習](あくしゅう)が[蔓延](まんえん)するのを[防](ふせ)ぎたい。", "mean": "악습이 만연하는 것을 막고 싶다." },
        "kun_sentence": { "text": "[蔓](つる)が [伸](の)びて [壁](かべ)を [覆](おお)う。", "mean": "덩굴이 뻗어 벽을 덮다." }
    },
    "蓮": {
        "on_sentence": { "text": "[泥](どろ)の[中](なか)から[清](きよ)らかな[蓮華](れんげ)が[咲](さ)く。", "mean": "진흙 속에서 맑은 연꽃이 핀다." },
        "kun_sentence": { "text": "[蓮](はす)の[花](はな)の[上](うえ)に [座](すわ)る [仏像](ぶつぞう)。", "mean": "연꽃 위에 앉아 있는 불상." }
    },
    "虹": {
        "on_sentence": { "text": "[虹彩](こうさい)によって [個人](こじん)を [識別](しきべつ)する。", "mean": "홍채에 의해 개인을 식별한다." },
        "kun_sentence": { "text": "[空](そら)に [綺麗](きれい)な [虹](にじ)が [架](か)かった。", "mean": "하늘에 예쁜 무지개가 걸렸다." }
    },
    "蚊": {
        "on_sentence": { "text": "[蚊柱](かばしら)が [立](た)つほどの [蚊](か)の [多](おお)さ。", "mean": "모기 기둥이 생길 정도의 모기의 많음." },
        "kun_sentence": { "text": "[蚊](か)に [刺](さ)されて [痒](かゆ)い。", "mean": "모기에 찔려서 가렵다." }
    },
    "蚤": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[蚤](のみ)の[市](いち)で[掘](ほ)り[出](だ)し[物](もの)を[探](さが)す。", "mean": "벼룩시장에서 횡재물을 찾다." }
    },
    "蚕": {
        "on_sentence": { "text": "[養蚕](ようさん)の[歴史](れきし)について[調](しら)べる。", "mean": "양잠의 역사에 대해 조사한다." },
        "kun_sentence": { "text": "[蚕](かいこ)が [桑](くわ)の [葉](は)を [食](た)べる。", "mean": "누에가 뽕나무 잎을 먹는다." }
    },
    "蛇": {
        "on_sentence": { "text": "[蛇口](じゃぐち)を [締](し)めて [水](みず)を [止](と)める。", "mean": "수도꼭지를 잠가 물을 멈추다." },
        "kun_sentence": { "text": "[蛇](へび)を [見](み)て [腰](こし)を [抜](ぬ)かした。", "mean": "뱀을 보고 허리가 빠질 정도로 놀랐다." }
    },
    "蛍": {
        "on_sentence": { "text": "[蛍光](けいこう)ペンで[重要](じゅうよう)な[箇所](かしょ)を[塗](ぬ)る。", "mean": "형광펜으로 중요한 부분을 칠하다." },
        "kun_sentence": { "text": "[暗闇](くらやみ)に [蛍](ほたる)が [舞](ま)う。", "mean": "어둠 속에 반딧불이가 춤춘다." }
    },
    "蛾": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[電灯](でんとう)に [蛾](が)が [集](あつ)まっている。", "mean": "전등에 나방이 모여 있다." }
    },
    "蜂": {
        "on_sentence": { "text": "[蜂起](ほうき)した [民衆](みんしゅう)の [勢](いきお)い。", "mean": "봉기한 민중의 기세." },
        "kun_sentence": { "text": "[蜂](はち)の [巣](す)を [突](つ)ついてはいけない。", "mean": "벌집을 건드려서는(쑤셔서는) 안 된다." }
    },
    "蝶": {
        "on_sentence": { "text": "[優雅](ゆうが)な [胡蝶](こちょう)の [舞](まい)。", "mean": "우아한 호접의 춤." },
        "kun_sentence": { "text": "[菜](な)の花(はな)に [蝶](ちょう)が [止](と)まる。", "mean": "유채꽃에 나비가 앉다." }
    },
    "蝦": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[車蝦](くるまえび)を [天](てん)ぷらにする。", "mean": "차새우를 튀김으로 하다." }
    },
    "螺": {
        "on_sentence": { "text": "[螺旋](らせん)を [描](えが)いて [落](お)ちていく。", "mean": "나선을 그리며 떨어져 가다." },
        "kun_sentence": { "text": "[法螺貝](ほらがい)を [吹](ふ)いて [合図](あいず)する。", "mean": "소라 나팔을 불어 신호를 보낸다." }
    },
    "蟹": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[蟹](かに)が [横](よこ)に [這](は)って [歩](ある)く。", "mean": "게가 옆으로 기어 걷는다." }
    },
    "蟻": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[蟻](あり)の [穴](あな)から [堤防](ていぼう)が [崩](くず)れる。", "mean": "개미 구멍으로 제방이 무너진다(작은 실수로 큰 화가 난다)." }
    },
    "蠢": {
        "on_sentence": { "text": "[暗躍](あんやく)する [者](もの)が [蠢動](しゅんどう)する。", "mean": "암약하는 자가 꿈틀거린다(준동한다)." },
        "kun_sentence": { "text": "[虫](むし)が [蠢](うごめ)く [気配](けはい)がする。", "mean": "벌레가 꿈틀거리는 기척이 난다." }
    },
    "蛮": {
        "on_sentence": { "text": "[野蛮](야ばん)な [未開](みかい)의 [地](ち)を [開拓](かいたく)する。", "mean": "야만적인 미개지를 개척한다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "袂": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[着物](きもの)の [袂](たもと)に [財布](さいふ)を [隠](かく)す。", "mean": "기모노의 소매에 지갑을 숨기다." }
    },
    "祷": {
        "on_sentence": { "text": "[平和](へいわ)への [祈祷](きとう)を [捧](ささ)げる。", "mean": "평화를 향한 기도를 올리다." },
        "kun_sentence": { "text": "[神](かみ)に [健康](けんこう)を [祷](いの)る。", "mean": "신에게 건강을 빌다." }
    },
    "祀": {
        "on_sentence": { "text": "[国家](こっか)の [安泰](あんたい)を [祭祀](さいし)する。", "mean": "국가의 안태를 제사지내다." },
        "kun_sentence": { "text": "[神](かみ)を [祀](まつ)って [豊作](ほうさく)を [願](ねが)う。", "mean": "신을 모셔 풍작을 기원하다." }
    },
    "祁": {
        "on_sentence": { "text": "[祁連山](きれんざん)の [美](うつく)しい [雪景色](ゆきげしき)。", "mean": "기련산의 아름다운 설경." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [사용](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "祇": {
        "on_sentence": { "text": "[京都](きょうと)の [八坂](やさか)[祇園](ぎおん)を [訪](おとず)れる。", "mean": "교토의 야사카 기온을 방문하다." },
        "kun_sentence": { "text": "[神祇](じんぎ)を [崇](あが)める [信仰](しんこう)。", "mean": "신기를 숭배하는 신앙." }
    },
    "祥": {
        "on_sentence": { "text": "この[事件](じけん)の[発祥](はっしょう)の[地](ち)を[探](さが)す。", "mean": "이 사건의 발상지를 찾다." },
        "kun_sentence": { "text": "[吉祥](きっしょう)を [祈](いの)る [文様](もんよう)。", "mean": "길조를 비는 문양." }
    },
    "禅": {
        "on_sentence": { "text": "いかに[座禅](ざぜん)を[組](く)むかを[教](おそ)わる。", "mean": "어떻게 좌선을 틀어야 하는지 가르침 받다." },
        "kun_sentence": { "text": "[皇帝](こうてい)が [位](くらい)を [譲](ゆず)る [禅譲](ぜんじょう)。", "mean": "황제가 위를 양도하는 선양." }
    },
    "禧": {
        "on_sentence": { "text": "[万福](まんぷく)[多禧](たき)を [祈](いの)る [挨拶](あいさつ)。", "mean": "만복다희(많은 복)를 비는 인사." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "禳": {
        "on_sentence": { "text": "[災](わざわ)いを [禳](はら)う [儀式](ぎしき)を [行](おこな)う。", "mean": "재앙을 쫓는 의식을 거행하다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [사용](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "祈": {
        "on_sentence": { "text": "[合格](ごうかく)を [祈願](きがん)して [絵馬](えま)を [書](か)く。", "mean": "합격을 기원하며 에마(나무 판)를 쓴다." },
        "kun_sentence": { "text": "[心](こころ)から [幸](しあわ)せを [祈](いの)っている。", "mean": "진심으로 행복을 빌고 있다." }
    },
    "浅": {
        "on_sentence": { "text": "[浅草](あさくさ)の [雷門](かみなりもん)は [有名](ゆうめい)だ。", "mean": "아사쿠사의 카미나리몬은 유명하다." },
        "kun_sentence": { "text": "まだ [付](つ)き[合](あ)いが [浅](あさ)い。", "mean": "아직 사귄 지가 얼마 안 됐다(얕다)." }
    },
    "絡": {
        "on_sentence": { "text": "[緊急](きんきゅう)の [連絡](れんらく)を [待](ま)つ。", "mean": "긴급 연락을 기다리다." },
        "kun_sentence": { "text": "[糸](いと)が [複雑](ふくざつ)に [絡](から)まった。", "mean": "실이 복잡하게 얽혔다." }
    }
};

let count = 0;
data.forEach(d => {
    if (updates[d.kanji]) {
        d.on_sentence = updates[d.kanji].on_sentence;
        d.kun_sentence = updates[d.kanji].kun_sentence;
        count++;
    }
});

fs.writeFileSync(kanjiDataPath, JSON.stringify(data, null, 2));
console.log(`Updated ${count} N2 kanjis with PERFECT particles and full ruby.`);
