const fs = require('fs');
const kanjiDataPath = './src/data/kanjiData.json';
const data = JSON.parse(fs.readFileSync(kanjiDataPath, 'utf8'));

const updates = {
    "蔽": {
        "on_sentence": { "text": "[真実](しんじつ)を[隠蔽](いんぺい)してはいけない。", "mean": "진실을 은폐해서는 안 된다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "藩": {
        "on_sentence": { "text": "[江戸](えど)[時代](じだい)の[藩主](はんしゅ)について[調](しら)べる。", "mean": "에도 시대의 번주에 대해 조사한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "薪": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[冬](ふゆ)に[備](そな)えて[薪](たきぎ)を[集](あつ)める。", "mean": "겨울에 대비해 장작을 모은다." }
    },
    "蕩": {
        "on_sentence": { "text": "[放蕩](ほうとう)な[生活](せいかつ)を[反省](はんせい)する。", "mean": "방탕한 생활을 반성한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "蕪": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[畑](はたけ)で[蕪](かぶ)を[収穫](しゅうかく)する。", "mean": "밭에서 순무를 수확한다." }
    },
    "蕭": {
        "on_sentence": { "text": "[蕭条](しょうじょう)たる[冬](ふゆ)の[景色](けしき)。", "mean": "쓸쓸하고 고요한 겨울의 경치." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "葦": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[人間](にんげん)は[考](かんが)える[葦](あし)である。", "mean": "인간은 생각하는 갈대이다." }
    },
    "葛": {
        "on_sentence": { "text": "[心](こころ)の中(なか)で[葛藤](かっとう)する。", "mean": "마음속으로 갈등한다." },
        "kun_sentence": { "text": "[葛](くず)[饅頭](まんじゅう)を[食](た)べる。", "mean": "칡만주를 먹는다." }
    },
    "蓬": {
        "on_sentence": { "text": "[蓬莱](ほうらい)の[山](やま)を[目指](めざ)す。", "mean": "봉래산을 향해 간다." },
        "kun_sentence": { "text": "[蓬](よもぎ)の[餅](もち)を作(つく)る。", "mean": "쑥떡을 만든다." }
    },
    "繭": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[蚕](かいこ)が[繭](まゆ)を作(つく)る。", "mean": "누에가 고치를 만든다." }
    },
    "菫": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[美](うつく)しい[菫](すみれ)の花(はな)が[咲](さ)く。", "mean": "아름다운 제비꽃이 핀다." }
    },
    "藉": {
        "on_sentence": { "text": "[慰藉料](いしゃりょう)を[請求](せいきゅう)する。", "mean": "위자료를 청구한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "藍": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[藍色](あいいろ)の[着物](きもの)を着(き)る。", "mean": "쪽빛 기모노를 입다." }
    },
    "薯": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[馬鈴薯](ばれいしょ)からジャガイモの[品種](ひんしゅ)を[学](まな)ぶ。", "mean": "마령서에서 감자 품종을 배운다." }
    },
    "蔓": {
        "on_sentence": { "text": "[噂](うわさ)が[蔓延](まんえん)する。", "mean": "소문이 만연하다." },
        "kun_sentence": { "text": "[葡萄](ぶどう)の[蔓](つる)が伸(の)びる。", "mean": "포도 덩굴이 뻗는다." }
    },
    "薔": {
        "on_sentence": { "text": "[綺麗](きれい)な[薔薇](ばら)の花束(はなたば)を贈(おく)る。", "mean": "예쁜 장미 꽃다발을 선물한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "薇": {
        "on_sentence": { "text": "美(うつく)しい[薔薇](ばら)には[棘](とげ)がある。", "mean": "아름다운 장미에는 가시가 있다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "蕾": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[桜](さくら)の[蕾](つぼみ)が膨(ふく)らむ。", "mean": "벚꽃의 꽃봉오리가 부푼다." }
    },
    "薙": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[雑草](ざっそう)を[薙](なぎ)ぎ払(はら)う。", "mean": "잡초를 베어 넘긴다." }
    },
    "蔚": {
        "on_sentence": { "text": "[蔚山](うるさん)へ[出張](しゅっちょう)に行(い)く。", "mean": "울산에 출장을 간다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "蕉": {
        "on_sentence": { "text": "[松尾芭蕉](まつおばしょう)の[俳句](はいく)を読(よ)む。", "mean": "마쓰오 바쇼의 하이쿠를 읽는다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "藁": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[藁](わら)を集(あつ)めて屋根(やね)を直(なお)す。", "mean": "짚을 모아 지붕을 고치다." }
    },
    "蕨": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[山](やま)で[蕨](わらび)を採(と)る。", "mean": "산에서 고사리를 캔다." }
    },
    "薩": {
        "on_sentence": { "text": "[菩薩](ぼさつ)の[像](ぞう)をお参(まい)りする。", "mean": "보살상에 참배한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "茨": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[茨城](いばらき)[県](けん)を旅行(りょこう)する。", "mean": "이바라키 현을 여행한다." }
    },
    "苑": {
        "on_sentence": { "text": "[御苑](ぎょえん)で[桜](さくら)を見(み)る。", "mean": "어원에서 벚꽃을 본다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "苛": {
        "on_sentence": { "text": "[苛酷](かこく)な[労働](ろうどう)[条件](じょうけん)。", "mean": "가혹한 노동 조건." },
        "kun_sentence": { "text": "子供(こども)を[苛](いじ)めてはいけない。", "mean": "아이를 괴롭혀서는 안 된다." }
    },
    "苔": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[石](いし)に[苔](こけ)が生(は)える。", "mean": "돌에 이끼가 낀다." }
    },
    "苟": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[苟](いやしく)も[学生](がくせい)なら[勉強](べんきょう)しなさい。", "mean": "적어도 학생이라면 공부해야 한다." }
    },
    "范": {
        "on_sentence": { "text": "[法律](ほうりつ)の[規範](きはん)に[従](したが)う。", "mean": "법률의 규범에 따른다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "茄": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[茄子](なす)を使った[料理](りょうり)を作(つく)る。", "mean": "가지를 사용한 요리를 만든다." }
    },
    "茅": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[茅葺](かやぶき)き屋根(やね)の[家](いえ)を見(み)る。", "mean": "초가지붕의 집을 본다." }
    },
    "茫": {
        "on_sentence": { "text": "[前途](ぜんと)[茫洋](ぼうよう)としている。", "mean": "전도 망양하다(앞길이 아득하다)." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "茱": {
        "on_sentence": { "text": "[茱萸](しゅゆ)の[実](み)を[漢方薬](かんぽうやく)に使(つか)う。", "mean": "수유의 열매를 한약에 쓴다." },
        "kun_sentence": { "text": "[茱萸](ぐみ)の[実](み)を[食](た)べる。", "mean": "보리수 열매를 먹는다." }
    },
    "茲": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[茲](ここ)に[新設](しんせつ)した[理由](りゆう)を述(の)べる。", "mean": "여기에 신설한 이유를 서술한다." }
    },
    "蓮": {
        "on_sentence": { "text": "[蓮根](れんこん)の[天](てん)ぷらを食(た)べる。", "mean": "연근 튀김을 먹는다." },
        "kun_sentence": { "text": "[池](いけ)に[蓮](はす)の花(はな)が[咲](さ)く。", "mean": "연못에 연꽃이 핀다." }
    },
    "茹": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[野菜](やさい)をお[湯](ゆ)で[茹](ゆ)でる。", "mean": "채소를 뜨거운 물에 삶는다." }
    },
    "苺": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "甘(あま)い[苺](いちご)を[食](た)べる。", "mean": "달콤한 딸기를 먹는다." }
    },
    "菱": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[三菱](みつびし)の[車](くるま)に乗(の)る。", "mean": "미쓰비시의 차를 탄다." }
    },
    "虎": {
        "on_sentence": { "text": "[動物園](どうぶつえん)で[猛虎](もうこ)を見(み)る。", "mean": "동물원에서 맹호를 본다." },
        "kun_sentence": { "text": "[森](もり)の[中](なか)に[虎](とら)がいる。", "mean": "숲속에 호랑이가 있다." }
    },
    "虐": {
        "on_sentence": { "text": "[動物](どうぶつ)の[虐待](ぎゃくたい)は[違法](いほう)だ。", "mean": "동물 학대는 위법이다." },
        "kun_sentence": { "text": "[立](た)ち場(ば)を[利用](りよう)して[弱者](じゃくしゃ)を[虐](しいた)げる。", "mean": "입장을 이용해 약자를 학대하다(괴롭히다)." }
    },
    "慮": {
        "on_sentence": { "text": "[相手](あいて)の[気持](きも)ちを[配慮](はいりょ)する。", "mean": "상대의 마음을 배려한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "虔": {
        "on_sentence": { "text": "[神](かみ)に[対](たい)して[敬虔](けいけん)な態度(たいど)。", "mean": "신에 대해 경건한 태도." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "虞": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[事故](じこ)の[虞](おそれ)がある。", "mean": "사고의 우려가 있다." }
    },
    "虜": {
        "on_sentence": { "text": "[敵](てき)の[捕虜](ほりょ)になる。", "mean": "적의 포로가 된다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "虧": {
        "on_sentence": { "text": "[損益](そんえき)で[虧損](きそん)が生(しょう)じた。", "mean": "손익에서 결손이 생겼다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "虹": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[雨上](あめあ)がりに[虹](にじ)が見(み)えた。", "mean": "비 갠 뒤에 무지개가 보였다." }
    },
    "蚊": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[夏](なつ)は[蚊](か)が多(おお)い。", "mean": "여름은 모기가 많다." }
    },
    "蚤": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[犬](いぬ)の体(からだ)に[蚤](のみ)がつく。", "mean": "개 몸에 벼룩이 붙는다." }
    },
    "蚕": {
        "on_sentence": { "text": "[養蚕](ようさん)[業](ぎょう)について[学](まな)ぶ。", "mean": "양잠업에 대해 배운다." },
        "kun_sentence": { "text": "[蚕](かいこ)が[絹](きぬ)の糸(いと)を作(つく)る。", "mean": "누에가 비단 실을 만든다." }
    }
};

let count = 0;
data.forEach(d => {
    if (updates[d.kanji]) {
        d.on_sentence = updates[d.kanji].on_sentence;
        d.kun_sentence = updates[d.kanji].kun_sentence;
        count++;
    }
});

fs.writeFileSync(kanjiDataPath, JSON.stringify(data, null, 2));
console.log(`Updated ${count} N2 kanjis.`);
