const fs = require('fs');
const kanjiDataPath = './src/data/kanjiData.json';
const data = JSON.parse(fs.readFileSync(kanjiDataPath, 'utf8'));

const updates = {
    "肢": {
        "on_sentence": { "text": "[人間](にんげん)の[四肢](しし)を[研究](けんきゅう)する。", "mean": "인간의 사지를 연구한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "股": {
        "on_sentence": { "text": "[股関節](こかんせつ)の[痛](いた)みを[和](やわ)らげる。", "mean": "고관절의 통증을 완화한다." },
        "kun_sentence": { "text": "[股](また)を[開](ひら)いて[座](すわ)る。", "mean": "가랑이를 벌리고 앉는다." }
    },
    "脊": {
        "on_sentence": { "text": "[事故](じこ)で[脊髄](せきずい)を[損傷](そんしょう)した。", "mean": "사고로 척수를 손상했다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "髄": {
        "on_sentence": { "text": "[骨髄](こつずい)[移植](いしょく)の手術を受(う)ける。", "mean": "골수 이식 수술을 받는다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "儒": {
        "on_sentence": { "text": "[儒教](じゅきょう)の[教](おし)えを[学](まな)ぶ。", "mean": "유교의 가르침을 배운다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "償": {
        "on_sentence": { "text": "[被害者](ひがいしゃ)に[代償](だいしょう)を[払](はら)う。", "mean": "피해자에게 대가를 치른다." },
        "kun_sentence": { "text": "[罪](つみ)を[償](つぐな)うために[努力](どりょく)する。", "mean": "죄를 갚기 위해 노력한다." }
    },
    "傭": {
        "on_sentence": { "text": "[外国](がいこく)の[傭兵](ようへい)を[雇](やと)う。", "mean": "외국의 용병을 고용한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "傑": {
        "on_sentence": { "text": "ダ・ヴィンチの[傑作](けっさく)を[鑑賞](かんしょう)する。", "mean": "다빈치의 걸작을 감상한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "僅": {
        "on_sentence": { "text": "[僅差](きんさ)で[試合](しあい)に[勝利](しょうり)した。", "mean": "근소한 차이로 경기에 승리했다." },
        "kun_sentence": { "text": "[残](のこ)り[時間](じかん)はまだ[僅](わず)かにある。", "mean": "남은 시간은 아직 조금 있다." }
    },
    "像": {
        "on_sentence": { "text": "[未来](みらい)の[都市](とし)を[想像](そうぞう)する。", "mean": "미래의 도시를 상상한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "僕": {
        "on_sentence": { "text": "[僕](ぼく)は[明日](あした)[学校](がっこう)へ[行](い)く。", "mean": "나는 내일 학교에 간다." },
        "kun_sentence": { "text": "[神](かみ)の[僕](しもべ)として[生](い)きる。", "mean": "신의 종복으로서 살다." }
    },
    "僚": {
        "on_sentence": { "text": "[会社](かいしゃ)の[同僚](どうりょう)と[飲](の)みに行(い)く。", "mean": "회사 동료와 술을 마시러 간다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "偽": {
        "on_sentence": { "text": "[書類](しょるい)を[偽造](ぎぞう)して[逮捕](たいほ)された。", "mean": "서류를 위조해서 체포되었다." },
        "kun_sentence": { "text": "[年齢](ねんれい)を[偽](いつわ)ってお[酒](さけ)を買(か)った。", "mean": "나이를 속이고 술을 샀다." }
    },
    "儀": {
        "on_sentence": { "text": "[結婚](けっこん)の[儀式](ぎしき)を[行](おこな)う。", "mean": "결혼 의식을 거행한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "伴": {
        "on_sentence": { "text": "[親](おや)を[同伴](どうはん)して[参加](さんか)する。", "mean": "부모를 동반하여 참가한다." },
        "kun_sentence": { "text": "[危険](きけん)を[伴](ともな)う[仕事](しごと)だ。", "mean": "위험을 수반하는 일이다." }
    },
    "仙": {
        "on_sentence": { "text": "[山](やま)の[奥](おく)に[仙人](せんにん)が[住](す)んでいる。", "mean": "산속에 신선이 살고 있다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "佐": {
        "on_sentence": { "text": "[社長](しゃちょう)の[仕事](しごと)を[補佐](ほさ)する。", "mean": "사장의 업무를 보좌한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "併": {
        "on_sentence": { "text": "二つの[会社](かいしゃ)が[合併](がっぺい)する。", "mean": "두 회사가 합병한다." },
        "kun_sentence": { "text": "スケジュールを[併](あわ)せて[調整](ちょうせい)する。", "mean": "스케줄을 함께 조정한다." }
    },
    "依": {
        "on_sentence": { "text": "[弁護士](べんごし)に[仕事](しごと)を[依頼](いらい)する。", "mean": "변호사에게 일을 의뢰한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "佳": {
        "on_sentence": { "text": "コンクールで[佳作](かさく)に[選](えら)ばれた。", "mean": "콩쿨에서 가작으로 뽑혔다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "侍": {
        "on_sentence": { "text": "[王女](おうじょ)に[侍女](じじょ)が[付](つ)き[添](そ)う。", "mean": "공주에게 시녀가 곁에서 모신다." },
        "kun_sentence": { "text": "[昔](むかし)の[日本](にほん)には[侍](さむらい)がいた。", "mean": "옛날 일본에는 원시 무사(사무라이)가 있었다." }
    },
    "侮": {
        "on_sentence": { "text": "[他人](たにん)を[侮辱](ぶじょく)してはいけない。", "mean": "타인을 모욕해서는 안 된다." },
        "kun_sentence": { "text": "[相手](あいて)の実力(じつりょく)を[侮](あなど)ってはいけない。", "mean": "상대의 실력을 얕보아서는 안 된다." }
    },
    "侯": {
        "on_sentence": { "text": "[王](おう)が[諸侯](しょこう)を[集](あつ)めて[会議](かいぎ)を[開](ひら)く。", "mean": "왕이 제후들을 모아 회의를 연다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "俗": {
        "on_sentence": { "text": "その[地域](ちいき)の[民俗](みんぞく)を[研究](けんきゅう)する。", "mean": "그 지역의 민속을 연구한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "侵": {
        "on_sentence": { "text": "[他国](たこく)の[領土](りょうど)を[侵略](しんりゃく)する。", "mean": "타국의 영토를 침략한다." },
        "kun_sentence": { "text": "[他人](たにん)の[権利](けんり)を[侵](おか)す行為(こうい)。", "mean": "타인의 권리를 침해하는 행위." }
    },
    "促": {
        "on_sentence": { "text": "[経済](けいざい)の[成長](せいちょう)を[促進](そくしん)する。", "mean": "경제 성장을 촉진한다." },
        "kun_sentence": { "text": "[国民](こくみん)に[注意](ちゅうい)を[促](うなが)す。", "mean": "국민에게 주의를 촉구한다." }
    },
    "侶": {
        "on_sentence": { "text": "生涯(しょうがい)の[伴侶](はんりょ)を見つける。", "mean": "평생의 반려자를 찾는다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "俘": {
        "on_sentence": { "text": "[戦争](せんそう)で[俘虜](ふりょ)になった。", "mean": "전쟁에서 포로가 되었다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "倹": {
        "on_sentence": { "text": "[生活費](せいかつひ)を[倹約](けんやく)する。", "mean": "생활비를 절약한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "倣": {
        "on_sentence": { "text": "[有名](ゆうめい)な[絵画](かいが)を[模倣](もほう)する。", "mean": "유명한 그림을 모방한다." },
        "kun_sentence": { "text": "[前例](ぜんれい)に[倣](なら)って[処理](しょり)する。", "mean": "전례를 본떠서 처리한다." }
    },
    "倫": {
        "on_sentence": { "text": "[人間](にんげん)の[倫理](りんり)について[考](かんが)える。", "mean": "인간의 윤리에 대해 생각한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "偏": {
        "on_sentence": { "text": "[外国人](がいこくじん)に[対](たい)する[偏見](へんけん)をなくす。", "mean": "외국인에 대한 편견을 없앤다." },
        "kun_sentence": { "text": "[栄養](えいよう)のある[食事](しょくじ)が[偏](かたよ)っている。", "mean": "영양가 있는 식사가 편중되어 있다." }
    },
    "偵": {
        "on_sentence": { "text": "[探偵](たんてい)が[事件](じけん)を[調査](ちょうさ)する。", "mean": "탐정이 사건을 조사한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "傍": {
        "on_sentence": { "text": "[裁判](さいばん)を[傍聴](ぼうちょう)する。", "mean": "재판을 방청한다." },
        "kun_sentence": { "text": "道の[傍](かたわ)らに花が咲く。", "mean": "길 옆에 꽃이 피다." }
    },
    "催": {
        "on_sentence": { "text": "[東京](とうきょう)で[会議](かいぎ)を[開催](かいさい)する。", "mean": "도쿄에서 회의를 개최한다." },
        "kun_sentence": { "text": "パーティーを[催](もよお)す。", "mean": "파티를 개최하다." }
    },
    "傷": {
        "on_sentence": { "text": "[事故](じこ)で[重傷](じゅうしょう)を負(お)った。", "mean": "사고로 중상을 입었다." },
        "kun_sentence": { "text": "[転](ころ)んで足に[傷](きず)ができた。", "mean": "넘어져서 발에 상처가 생겼다." }
    },
    "債": {
        "on_sentence": { "text": "[会社](かいしゃ)の[負債](ふさい)が[増](ふ)える。", "mean": "회사의 부채가 늘어난다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "僧": {
        "on_sentence": { "text": "[お寺](てら)で[僧侶](そうりょ)がお経を読む。", "mean": "절에서 승려가 불경을 읽는다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "僑": {
        "on_sentence": { "text": "[世界中](せかいじゅう)に[華僑](かきょう)が[住](す)んでいる。", "mean": "전 세계에 화교가 살고 있다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "僻": {
        "on_sentence": { "text": "[僻地](へきち)で[医療](いりょう)活動を行う。", "mean": "벽지에서 의료 활동을 한다." },
        "kun_sentence": { "text": "[他人](たにん)の[成功](せいこう)を[僻](ひが)むな。", "mean": "타인의 성공을 비뚤게 보지 마라." }
    },
    "充": {
        "on_sentence": { "text": "[充実](じゅうじつ)した[毎日](まいにち)を送(おく)る。", "mean": "충실한 매일을 보낸다." },
        "kun_sentence": { "text": "ボーナスを[生活費](せいかつひ)に[充](あ)てる。", "mean": "보너스를 생활비에 충당하다." }
    },
    "兔": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "白(しろ)い[兔](うさぎ)を飼(か)う。", "mean": "흰 토끼를 기른다." }
    },
    "兜": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[兜](かぶと)の[緒](お)を[締](し)める。", "mean": "투구의 끈을 가다듬다." }
    },
    "兢": {
        "on_sentence": { "text": "[戦々兢々](せんせんきょうきょう)として[結果](けっか)を待(ま)つ。", "mean": "전전긍긍하며 결과를 기다린다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "克": {
        "on_sentence": { "text": "[困難](こんなん)を[克服](こくふく)する。", "mean": "어려움을 극복하다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "允": {
        "on_sentence": { "text": "[契約](けいやく)を[允可](いんか)する。", "mean": "계약을 인가하다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "兇": {
        "on_sentence": { "text": "[兇悪](きょうあく)な[犯罪](はんざい)が[発生](はっせい)した。", "mean": "흉악한 범죄가 발생했다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "兼": {
        "on_sentence": { "text": "[趣味](しゅみ)と[実益](じつえき)を[兼備](けんび)する。", "mean": "취미와 실익을 겸비하다." },
        "kun_sentence": { "text": "[食事](しょくじ)を[兼](か)ねて[会議](かいぎ)をする。", "mean": "식사를 겸해 회의를 하다." }
    },
    "冀": {
        "on_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[音読](おんどく)では[使](つか)われません。", "mean": "이 한자는 통상 음독으로 사용되지 않습니다." },
        "kun_sentence": { "text": "[世界](せかい)の[平和](へいわ)を[冀](こいねが)う。", "mean": "세계의 평화를 간절히 바란다." }
    },
    "冒": {
        "on_sentence": { "text": "[世界中](せかいじゅう)を[冒険](ぼうけん)したい。", "mean": "전세계를 모험하고 싶다." },
        "kun_sentence": { "text": "[危険](きけん)を[冒](おか)して[助](たす)けに行(い)く。", "mean": "위험을 무릅쓰고 구하러 간다." }
    }
};

let count = 0;
data.forEach(d => {
    if (updates[d.kanji]) {
        d.on_sentence = updates[d.kanji].on_sentence;
        d.kun_sentence = updates[d.kanji].kun_sentence;
        count++;
    }
});

fs.writeFileSync(kanjiDataPath, JSON.stringify(data, null, 2));
console.log(`Updated ${count} N2 kanjis.`);
