const fs = require('fs');
const kanjiDataPath = './src/data/kanjiData.json';
const data = JSON.parse(fs.readFileSync(kanjiDataPath, 'utf8'));

const updates = {
    "仰": {
        "on_sentence": { "text": "[夜空](よぞら)を[仰](あお)いで[星](ほし)を[数](かぞ)える。", "mean": "밤하늘을 우러러보며 별을 센다." },
        "kun_sentence": { "text": "[師](시)の[教](おし)えを[仰](あお)ぐ。", "mean": "스승의 가르침을 받들다." }
    },
    "俊": {
        "on_sentence": { "text": "[彼](かれ)は[俊敏](しゅんびん)な[動](うご)きを[見](み)せる。", "mean": "그는 민첩한 움직임을 보여준다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "侵": {
        "on_sentence": { "text": "[他国](たこく)の[領土](리ょうど)を[侵略](しんりゃく)する。", "mean": "타국의 영토를 침략한다." },
        "kun_sentence": { "text": "[他人](たにん)の[権利](けんり)을 [侵](おか)す。", "mean": "타인의 권리를 침해하다." }
    },
    "侶": {
        "on_sentence": { "text": "[生涯](しょうがい)の[伴侶](はんりょ)を[見](み)つける。", "mean": "평생의 반려자를 찾다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)에서는 [使](つか)われません。", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "傍": {
        "on_sentence": { "text": "[裁判](さいばん)を[傍聴](ぼうちょう)する。", "mean": "재판을 방청한다." },
        "kun_sentence": { "text": "[道](みち)の[傍](かたわ)らを[歩](ある)く。", "mean": "길가를 걷다." }
    },
    "傷": {
        "on_sentence": { "text": "[事故](じこ)で[重傷](じゅうしょう)を[負](お)った。", "mean": "사고로 중상을 입었다." },
        "kun_sentence": { "text": "[心](こころ)に[傷](きず)を[受](う)ける。", "mean": "마음에 상처를 입다." }
    },
    "僧": {
        "on_sentence": { "text": "[寺](てら)で[僧侶](そうりょ)が[修行](しゅぎょう)する。", "mean": "절에서 승려가 수행한다." },
        "kun_sentence": { "text": "この[漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로 사용되지 않습니다." }
    },
    "僻": {
        "on_sentence": { "text": "[僻地](へきち)で[医療](いりょう)[活動](かつどう)を[行](おこな)う。", "mean": "벽지로 의료 활동을 가다." },
        "kun_sentence": { "text": "[僻](ひが)みっぽい[性格](せいかく)を[直](なお)す。", "mean": "비뚤어진 성격을 고치다." }
    },
    "凝": {
        "on_sentence": { "text": "[血液](けつえき)が[凝固](ぎょうこ)する。", "mean": "혈액이 응고한다." },
        "kun_sentence": { "text": "[肩](かた)が[凝](こ)って[痛](いた)い。", "mean": "어깨가 결려서 아프다." }
    },
    "充": {
        "on_sentence": { "text": "[充実](じゅうじつ)した[日々](ひび)を[過](す)ごす。", "mean": "충실한 나날을 보내다." },
        "kun_sentence": { "text": "ボーナスを[生活費](せいかつひ)に[充](あ)てる。", "mean": "보너스를 생활비로 충당하다." }
    },
    "冥": {
        "on_sentence": { "text": "[故人](こじん)の[冥福](め이ふく)を[祈](いの)る。", "mean": "고인의 명복을 빈다." },
        "kun_sentence": { "text": "[冥](くら)い[道](みち)を[歩](ある)く。", "mean": "어두운 길을 걷다." }
    },
    "冠": {
        "on_sentence": { "text": "[王冠](おうかん)を[頭](あたま)に[載](の)せる。", "mean": "왕관을 머리에 얹다." },
        "kun_sentence": { "text": "[花](はな)の[冠](かんむり)を作(つく)る。", "mean": "꽃 화관을 만들다." }
    },
    "准": {
        "on_sentence": { "text": "[准看護師](じゅんかんごし)の[資格](しかく)を[取](と)る。", "mean": "준간호사 자격을 따다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "凛": {
        "on_sentence": { "text": "[寒気](かんき)が[凛烈](りんれつ)に[感](かん)じられる。", "mean": "한기가 매섭게 느껴진다." },
        "kun_sentence": { "text": "[凛](りん)とした[姿](すが)で[舞台](ぶたい)に[立](た)つ。", "mean": "의젓한 모습으로 무대에 서다." }
    },
    "凭": {
        "on_sentence": { "text": "[胃](い)が[凭](もた)れて[気持](きも)ち[悪](わる)い。", "mean": "위가 더부룩해서 기분이 나쁘다." },
        "kun_sentence": { "text": "[椅子](いす)に[凭](もた)れかかる。", "mean": "의자에 기대다." }
    },
    "函": {
        "on_sentence": { "text": "[函館](はこだて)の[朝市](あさいち)は[賑](にぎ)やかだ。", "mean": "하코다테의 아침 시장은 북적인다." },
        "kun_sentence": { "text": "この[漢字](かん지)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "剰": {
        "on_sentence": { "text": "[余剰](よじょう)の[電力](でんりょく)を[販売](はんばい)する。", "mean": "잉여 전력을 판매하다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "敕": {
        "on_sentence": { "text": "[明治](めいじ)[天皇](てんのう)の[教育](きょういく)に[関](かん)する[敕語](ちょくご)。", "mean": "메이지 천황의 교육에 관한 칙어." },
        "kun_sentence": { "text": "この[漢字](かんじ)은 [通常](つうじょう) [訓読](くんどく)에서는 [사용](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "勅": {
        "on_sentence": { "text": "[天皇](てんのう)の[勅命](ちょくめい)に[従](したが)う。", "mean": "천황의 칙명에 따르다." },
        "kun_sentence": { "text": "[勅](みことのり)を[受](う)ける。", "mean": "칙령을 받다." }
    },
    "勗": {
        "on_sentence": { "text": "[日々](ひび)[勉学](べんがく)に[勗](つと)める。", "mean": "매일 면학에 힘쓰다." },
        "kun_sentence": { "text": "この[漢字](かんじ)は[通常](つうじょう)[訓読](くんどく)では[使](つか)われません。", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "劭": {
        "on_sentence": { "text": "[劭勉](しょうべん)して[功](いさお)を[立](た)てる。", "mean": "힘써 노력하여 공을 세우다." },
        "kun_sentence": { "text": "[劭](つと)める[姿](すがた)がすばらしい。", "mean": "힘쓰는 모습이 훌륭하다." }
    },
    "勣": {
        "on_sentence": { "text": "[彼](かれ)の[功勣](こうせき)を[永](なが)く[伝](つた)える。", "mean": "그의 공적을 오래도록 전한다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](しよう)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "勠": {
        "on_sentence": { "text": "[一致](いっち)[勠力](りくりょく)して[困難](こんなん)に[当](あ)たる。", "mean": "일치단결하여 힘을 합쳐 어려움에 대처하다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "勦": {
        "on_sentence": { "text": "[敵](てき)の[拠点](きょてん)を[勦滅](そうめつ)する。", "mean": "적의 거점을 소멸한다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [사용](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "菊": {
        "on_sentence": { "text": "[菊花](きっか)の[美](うつく)しさに[感動](かんどう)する。", "mean": "국화의 아름다움에 감동한다." },
        "kun_sentence": { "text": "[庭](にわ)に[菊](きく)が[咲](さ)いている。", "mean": "정원에 국화가 피어 있다." }
    },
    "葡": {
        "on_sentence": { "text": "[旬](しゅん)の[葡萄](ぶどう)を[味](あじ)わう。", "mean": "제철 포도를 맛보다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "葱": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[料理](りょうり)に[刻](きざ)んだ[葱](ねぎ)を[載](の)せる。", "mean": "요리에 다진 파를 얹다." }
    },
    "蒼": {
        "on_sentence": { "text": "[彼](かれ)の[顔](かお)が[蒼白](そうはく)になった。", "mean": "그의 얼굴이 창백해졌다." },
        "kun_sentence": { "text": "[蒼](あお)い[海](うみ)が[広](ひろ)がっている。", "mean": "푸른 바다가 펼쳐져 있다." }
    },
    "蓋": {
        "on_sentence": { "text": "[蓋然](がいぜん)[性](せい)を[考慮](こうりょ)する。", "mean": "개연성을 고려한다." },
        "kun_sentence": { "text": "ビン(びん)の[蓋](ふた)を[開](あ)ける。", "mean": "병의 뚜껑을 열다." }
    },
    "蔑": {
        "on_sentence": { "text": "[卑劣](ひれつ)な[行為](こうい)を[軽蔑](けいべつ)する。", "mean": "비열한 행위를 경멸한다." },
        "kun_sentence": { "text": "[相手](あいて)を[蔑](さげす)んではいけない。", "mean": "상대를 깔보아서는 안 된다." }
    },
    "藹": {
        "on_sentence": { "text": "[和気藹藹](わきあいあい)とした[家庭](かてい)。", "mean": "화기애애한 가정." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "藻": {
        "on_sentence": { "text": "[華麗](かれい)な[辞藻](じそう)を[連](つら)ねる。", "mean": "화려한 사조를 늘어놓다." },
        "kun_sentence": { "text": "[海](うみ)の[底](そこ)に[藻](も)が[生](は)えている。", "mean": "바다 밑에 이끼(말)가 자라고 있다." }
    },
    "蘭": {
        "on_sentence": { "text": "[観賞](かんしょう)用(よう)の[蘭](らん)を[育](そだ)てる。", "mean": "관상용 난초를 기른다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "蒐": {
        "on_sentence": { "text": "[古銭](こせん)を[蒐集](しゅうしゅう)する[趣味](しゅみ)。", "mean": "고전을 수집하는 취미." },
        "kun_sentence": { "text": "이 [漢字](かん지)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "葛": {
        "on_sentence": { "text": "[対立](たいりつ)による[葛藤](かっとう)を[解消](かいしょう)する。", "mean": "대립에 의한 갈등을 해소한다." },
        "kun_sentence": { "text": "[葛](くず)を[使](つか)った[菓子](かし)を[食](た)べる。", "mean": "칡을 사용한 과자를 먹는다." }
    },
    "蓬": {
        "on_sentence": { "text": "[伝説](でんせつ)の[蓬莱](ほうらい)の[島](しま)。", "mean": "전설의 봉래섬." },
        "kun_sentence": { "text": "[蓬](よもぎ)を[摘](つ)んで[餅](もち)を[作](つく)る。", "mean": "쑥을 뜯어 떡을 만든다." }
    },
    "葺": {
        "on_sentence": { "text": "[古](ふる)い[寺](てら)を[修葺](しゅうしゅう)する。", "mean": "오래된 절을 수선한다." },
        "kun_sentence": { "text": "[藁](わら)で[屋根](やね)を[葺](ふ)く。", "mean": "짚으로 지붕을 잇다." }
    },
    "繭": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[蚕](かいこ)が[繭](まゆ)を[作](つく)った。", "mean": "누에가 고치를 만들었다." }
    },
    "菫": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[足下](あしもと)に[菫](すみれ)が[咲](さ)いている。", "mean": "발밑에 제비꽃이 피어 있다." }
    },
    "藍": {
        "on_sentence": { "text": "[藍](あい)より[出](い)でて[藍](あい)より[青](あお)し。", "mean": "청출어람(남색에서 나왔으나 남색보다 푸르다)." },
        "kun_sentence": { "text": "[藍](あい)で[布](ぬの)を[染](そ)める。", "mean": "쪽(식물)으로 천을 염색한다." }
    },
    "蔓": {
        "on_sentence": { "text": "[病気](びょうき)が[蔓延](まんえん)するのを[防](ふせ)ぐ。", "mean": "병이 만연하는 것을 방지한다." },
        "kun_sentence": { "text": "[朝顔](あさがお)の[蔓](つる)が伸びる。", "mean": "나팔꽃 덩굴이 벋다." }
    },
    "薔": {
        "on_sentence": { "text": "[薔薇](ばら)の[花](はな)には[棘](とげ)がある。", "mean": "장미 꽃에는 가시가 있다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "薇": {
        "on_sentence": { "text": "[一輪](いちりん)の[薔薇](ばら)を[贈](おく)る。", "mean": "한 송이의 장미를 선물한다." },
        "kun_sentence": { "text": "[薇](ぜんまい)を[採](と)りに[山](やま)へ[行](い)く。", "mean": "고비(나물)를 캐러 산에 가다." }
    },
    "蕾": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[花](はな)の[蕾](つぼみ)が[綻](ほころ)ぶ。", "mean": "꽃봉오리가 벌어지다." }
    },
    "薙": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[不要](ふよう)な[草](くさ)を[薙](な)ぎ[払](はら)う。", "mean": "불필요한 풀을 베어 넘기다." }
    },
    "蔚": {
        "on_sentence": { "text": "[蔚山](うるさん)は[韓国](かんこく)の[工業](こうぎょう)[都市](とし)だ。", "mean": "울산은 한국의 공업 도시다." },
        "kun_sentence": { "text": "[木](き)が[蔚](うっそ)うと[茂](しげ)っている。", "mean": "나무가 울창하게 우거져 있다." }
    },
    "蕉": {
        "on_sentence": { "text": "[松尾芭蕉](まつおばしょう)の[句](く)を[覚](おぼ)える。", "mean": "마쓰오 바쇼의 시를 외우다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "藁": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[藁](わら)をも[掴](つか)む[思](おも)いだ。", "mean": "짚신이라도 잡고 싶은 심정이다." }
    },
    "蕨": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[山](やま)で[蕨](わらび)を[摘](つ)む。", "mean": "산에서 고사리를 뜯다." }
    },
    "薩": {
        "on_sentence": { "text": "[慈悲](じひ)[深](ぶか)い[菩薩](ぼさつ)の[心](こころ)。", "mean": "자비로운 보살의 마음." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "茨": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[茨](いばら)の[道](みち)を[歩](あゆ)む。", "mean": "가시밭길을 걷다." }
    },
    "苑": {
        "on_sentence": { "text": "[新宿](しんじゅく)[御苑](ぎょえん)を[散策](さんさく)する。", "mean": "신주쿠 어원을 산책한다." },
        "kun_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "苛": {
        "on_sentence": { "text": "[苛酷](かこく)な[環境](かんきょう)で[耐](た)える。", "mean": "가혹한 환경에서 견디다." },
        "kun_sentence": { "text": "[苛](いじ)めを[許](ゆる)さない。", "mean": "괴롭힘을 용납하지 않는다." }
    },
    "苔": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[庭](にわ)の[石](いし)に[苔](こけ)がむす。", "mean": "정원의 돌에 이끼가 끼다." }
    },
    "茄": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [사용](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[夏](なつ)に[茄子](なす)を[食](た)べる。", "mean": "여름에 가지를 먹는다." }
    },
    "茅": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[茅](かや)を[刈](か)って[束](たば)ねる。", "mean": "억새를 베어 묶다." }
    },
    "茱": {
        "on_sentence": { "text": "[茱萸](しゅゆ)の[実](み)を[収穫](しゅうかく)する。", "mean": "수유 열매를 수확한다." },
        "kun_sentence": { "text": "[茱萸](ぐみ)を[食](た)べてみる。", "mean": "보리수 열매를 먹어 보다." }
    },
    "茲": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[茲](ここ)に[新](あら)たな[計画](けいかく)を[発表](はっぴょう)する。", "mean": "여기에 새로운 계획을 발표한다." }
    },
    "蓮": {
        "on_sentence": { "text": "[蓮根](れんこん)は[縁起](えんぎ)がいい[食](た)べ[物](もの)だ。", "mean": "연근은 길조가 좋은 음식이다." },
        "kun_sentence": { "text": "[極楽](ごくらく)の[蓮](はす)の花(はな)。", "mean": "극락의 연꽃." }
    },
    "苺": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[甘](あま)い[苺](いちご)が[好](す)きだ。", "mean": "달콤한 딸기를 좋아한다." }
    },
    "菱": {
        "on_sentence": { "text": "이 [漢字](かんじ)는 [通常](つうじょう)[音読](おんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 음독으로는 사용되지 않습니다." },
        "kun_sentence": { "text": "[菱](ひし)[形](がた)の[図形](ずけい)を[描](か)く。", "mean": "마름모꼴 도형을 그리다." }
    },
    "虎": {
        "on_sentence": { "text": "[虎視](こし)[眈眈](たんたん)と[機会](きかい)を[狙](ねら)う。", "mean": "호시탐탐 기회를 노리다." },
        "kun_sentence": { "text": "[竹](たけ)やぶに[虎](とら)がいる。", "mean": "대나무 숲에 호랑이가 있다." }
    },
    "虐": {
        "on_sentence": { "text": "[虐殺](ぎゃくさつ)などの[残虐](ざんぎゃく)な[行為](こうい)。", "mean": "학살 등의 잔학한 행위." },
        "kun_sentence": { "text": "[弱](よわ)きを[虐](しいた)げてはいけない。", "mean": "약자를 학대해서는 안 된다." }
    },
    "虔": {
        "on_sentence": { "text": "[敬虔](けいけん)な[信者](しんじゃ)として[生](い)きる。", "mean": "경건한 신자로서 살다." },
        "kun_sentence": { "text": "이 [漢字](かん지)는 [通常](つうじょう)[訓読](くんどく)에서는 [使用](사용)되지 않습니다.", "mean": "이 한자는 통상 훈독으로는 사용되지 않습니다." }
    },
    "虧": {
        "on_sentence": { "text": "[利益](りえき)が[虧損](きそん)する。", "mean": "이익이 결손되다." },
        "kun_sentence": { "text": "[月](つき)が[満](み)ち[虧](か)けする。", "mean": "달이 차고 기울다." }
    }
};

let count = 0;
data.forEach(d => {
    if (updates[d.kanji]) {
        d.on_sentence = updates[d.kanji].on_sentence;
        d.kun_sentence = updates[d.kanji].kun_sentence;
        count++;
    }
});

fs.writeFileSync(kanjiDataPath, JSON.stringify(data, null, 2));
console.log(`Updated ${count} N2 kanjis with PERFECT particles.`);
